Winrate difference mean of black: -1.26
Winrate difference variance of black: 3.18
Winrate difference mean of white: -0.79
Winrate difference variance of white: 1.25
Black worst moves:
    move_num  winrate_diff
27        55         -8.12
10        21         -8.05
16        33         -7.07
30        61         -6.13
15        31         -5.88
White worst moves:
    move_num  winrate_diff
26        54         -6.00
28        58         -5.15
15        32         -4.67
24        50         -3.38
30        62         -3.22
Black best moves:
    move_num  winrate_diff
41        83          0.29
66       133          0.29
82       165          0.10
52       105          0.06
0          1          0.06
White best moves:
    move_num  winrate_diff
51       104          0.06
56       114          0.06
20        42          0.05
7         16          0.04
59       120          0.01
Black (almost) matching rate:
0.92
White (almost) matching rate:
0.99
Black (exactly) matching rate:
0.43
White (exactly) matching rate:
0.56
