Using OpenCL batch size of 2
Using 4 thread(s).
RNG seed: 137915844243058541
BLAS Core: Haswell
Detecting residual layers...v1...256 channels...40 blocks.
Initializing OpenCL (autodetecting precision).
Detected 2 OpenCL platforms.
Platform version: OpenCL 1.2 CUDA 10.1.135
Platform profile: FULL_PROFILE
Platform name:    NVIDIA CUDA
Platform vendor:  NVIDIA Corporation
Device ID:     0
Device name:   GeForce GTX 1070
Device type:   GPU
Device vendor: NVIDIA Corporation
Device driver: 419.72
Device speed:  1695 MHz
Device cores:  16 CU
Device score:  1112
Platform version: OpenCL 2.1 
Platform profile: FULL_PROFILE
Platform name:    Intel(R) OpenCL
Platform vendor:  Intel(R) Corporation
Device ID:     1
Device name:   Intel(R) HD Graphics 630
Device type:   GPU
Device vendor: Intel(R) Corporation
Device driver: 22.20.16.4836
Device speed:  1100 MHz
Device cores:  24 CU
Device score:  621
Device ID:     2
Device name:   Intel(R) Core(TM) i7-7820HK CPU @ 2.90GHz
Device type:   CPU
Device vendor: Intel(R) Corporation
Device driver: 7.5.0.2
Device speed:  2900 MHz
Device cores:  8 CU
Device score:  521
Selected platform: NVIDIA CUDA
Selected device: GeForce GTX 1070
with OpenCL 1.2 capability.
Half precision compute support: No.
Tensor Core support: No.
Detected 2 OpenCL platforms.
Platform version: OpenCL 1.2 CUDA 10.1.135
Platform profile: FULL_PROFILE
Platform name:    NVIDIA CUDA
Platform vendor:  NVIDIA Corporation
Device ID:     0
Device name:   GeForce GTX 1070
Device type:   GPU
Device vendor: NVIDIA Corporation
Device driver: 419.72
Device speed:  1695 MHz
Device cores:  16 CU
Device score:  1112
Platform version: OpenCL 2.1 
Platform profile: FULL_PROFILE
Platform name:    Intel(R) OpenCL
Platform vendor:  Intel(R) Corporation
Device ID:     1
Device name:   Intel(R) HD Graphics 630
Device type:   GPU
Device vendor: Intel(R) Corporation
Device driver: 22.20.16.4836
Device speed:  1100 MHz
Device cores:  24 CU
Device score:  621
Device ID:     2
Device name:   Intel(R) Core(TM) i7-7820HK CPU @ 2.90GHz
Device type:   CPU
Device vendor: Intel(R) Corporation
Device driver: 7.5.0.2
Device speed:  2900 MHz
Device cores:  8 CU
Device score:  521
Selected platform: NVIDIA CUDA
Selected device: GeForce GTX 1070
with OpenCL 1.2 capability.
Half precision compute support: No.
Tensor Core support: No.
Loaded existing SGEMM tuning.
Wavefront/Warp size: 32
Max workgroup size: 1024
Max workgroup dimensions: 1024 1024 64 
Loaded existing SGEMM tuning.
Wavefront/Warp size: 32
Max workgroup size: 1024
Max workgroup dimensions: 1024 1024 64 
Using OpenCL half precision (at least 5% faster than single).
Setting max tree size to 3736 MiB and cache size to 415 MiB.
=
Thinking at most 36.0 seconds...
NN eval=0.425867

 D16 ->      30 (V: 43.39%) (LCB: 42.86%) (N: 16.73%) PV: D16 Q4 Q16 D4 C6 C14 R6 R14 O3
  D4 ->      29 (V: 43.41%) (LCB: 42.80%) (N: 16.62%) PV: D4 Q16 Q4 D16 C14 C6 R14 R6 O17
 Q16 ->      22 (V: 43.35%) (LCB: 42.73%) (N: 16.63%) PV: Q16 D4 D16 Q4 C6 C14 R6 R14
  Q4 ->      22 (V: 43.38%) (LCB: 42.70%) (N: 16.45%) PV: Q4 D16 Q16 D4 F17 O17 F3 O3
6.1 average depth, 10 max depth
80 non leaf nodes, 1.29 average children
104 visits, 37014 nodes, 103 playouts, 412 n/s

play D16

= 

= 

=
Thinking at most 36.3 seconds...
NN eval=0.567046

 D16 ->      27 (V: 57.01%) (LCB: 56.36%) (N: 14.07%) PV: D16 Q17 D4 P4 R15 O16 Q11 C3 D3
  D4 ->      30 (V: 56.83%) (LCB: 56.28%) (N: 30.48%) PV: D4 Q16 D16 O4 O17 F17 R14 Q14 Q13 P14 R16 R17 R15 Q17 N16 L17 N14
 Q16 ->      30 (V: 56.92%) (LCB: 56.19%) (N: 21.41%) PV: Q16 D4 D16 O4 C3 C4 D3 F3 E3 E4
  D3 ->      14 (V: 56.65%) (LCB: 55.30%) (N:  7.68%) PV: D3 Q17 D17 P4 Q15 R15 R14 R16
 R16 ->       6 (V: 57.03%) (LCB: 53.27%) (N:  5.56%) PV: R16 C4 C16 P4 E3 D6
 R17 ->       3 (V: 55.93%) (LCB:  0.00%) (N:  5.65%) PV: R17 C4 C16
6.5 average depth, 18 max depth
93 non leaf nodes, 1.18 average children
111 visits, 39350 nodes, 110 playouts, 234 n/s

play D16

= 

= 

=
Thinking at most 36.7 seconds...
NN eval=0.422300

  C4 ->      38 (V: 43.05%) (LCB: 42.08%) (N: 12.00%) PV: C4 D16 E4 P3 Q6 F4 E3 L4 R17 R16 Q17 O17
  D3 ->      30 (V: 42.96%) (LCB: 42.00%) (N: 12.38%) PV: D3 D16 D5 P3 Q6 L4 C17 C16 D17 F17
  D4 ->      64 (V: 43.45%) (LCB: 41.91%) (N: 52.63%) PV: D4 D16 O4 C3 C4 D3 F3 E3 E4 F2 B3 B2 E2 B4 C2 A3 D2 B3 G2
8.2 average depth, 20 max depth
112 non leaf nodes, 1.18 average children
133 visits, 46793 nodes, 103 playouts, 251 n/s

play C4

= 

= 

=
Thinking at most 37.1 seconds...
NN eval=0.569396

 C16 ->      39 (V: 57.21%) (LCB: 56.63%) (N: 45.14%) PV: C16 E17 D17 E16 C14 R14 O17 O4 J17 E13
 D17 ->      29 (V: 57.12%) (LCB: 56.43%) (N:  5.90%) PV: D17 C15 P3 E16 E17 F16 G17 Q6 L4 R14
 D16 ->      25 (V: 56.66%) (LCB: 55.63%) (N: 31.33%) PV: D16 O4 M3 C17 C16 D17 E16 F18 Q4 Q5 Q3 R3
  P3 ->      10 (V: 55.91%) (LCB: 54.54%) (N:  1.66%) PV: P3 D16 Q5 R5 Q6 R7 F17
6.1 average depth, 13 max depth
85 non leaf nodes, 1.21 average children
104 visits, 36704 nodes, 103 playouts, 184 n/s

play C16

= 

= 

=
Thinking at most 37.5 seconds...
NN eval=0.425763

 E17 ->      60 (V: 43.42%) (LCB: 42.95%) (N: 37.68%) PV: E17 D17 E16 C14 R14 O17 O4 J17 E13 H15 H13 K14 Q10 J12 P14 G11 E11 F4
 R17 ->      32 (V: 43.05%) (LCB: 42.53%) (N: 14.15%) PV: R17 Q17 R16 R14 S14 S13 R15 Q14 Q15 P15
  O4 ->      37 (V: 42.49%) (LCB: 41.93%) (N: 23.45%) PV: O4 F17 R17 R16 Q17 O17 P17 P16 O18 S17 S18 P18 S16 R18
  P4 ->      16 (V: 42.40%) (LCB: 41.59%) (N:  9.23%) PV: P4 F17 R17 R16 Q17 O17 P17 P16 O18 S17
8.4 average depth, 19 max depth
122 non leaf nodes, 1.19 average children
146 visits, 51040 nodes, 107 playouts, 195 n/s

play E17

= 

= 

=
Thinking at most 37.9 seconds...
NN eval=0.573252

 D17 ->      99 (V: 56.84%) (LCB: 56.52%) (N: 49.58%) PV: D17 E16 C14 R14 O17 O4 J17 E13 H15 H13 K14 Q10 J12 P14 G11 E11 F4 D6 K3 N16 R15
  P3 ->      39 (V: 56.34%) (LCB: 55.54%) (N: 24.37%) PV: P3 D15 C15 D14 C13 Q6 L4 R17 Q17 R16 R15
  P4 ->      25 (V: 56.38%) (LCB: 55.45%) (N:  4.89%) PV: P4 D15 C15 D14 C13 P3 O3 Q3 O4 R6 K4 R17 Q17 R16 R15 S15
10.1 average depth, 22 max depth
143 non leaf nodes, 1.14 average children
164 visits, 56887 nodes, 104 playouts, 208 n/s

play D17

= 

= 

=
Thinking at most 38.3 seconds...
NN eval=0.427843

 D15 ->      81 (V: 43.77%) (LCB: 42.97%) (N: 53.62%) PV: D15 C15 D14 C13 Q6 L4 R17 R16 Q17 O17 P17 P16
  Q6 ->      35 (V: 43.33%) (LCB: 42.70%) (N: 15.00%) PV: Q6 D17 E16 C14 J16 L4 O17 R14 J3 D4 D3 F4
  Q5 ->      26 (V: 42.92%) (LCB: 42.13%) (N: 14.48%) PV: Q5 D17 E16 C14 M3 J17 E13 H15 H13 K14 Q17 R17 P17
8.5 average depth, 14 max depth
116 non leaf nodes, 1.22 average children
143 visits, 49694 nodes, 104 playouts, 200 n/s

play D15

= 

= 

=
Thinking at most 38.7 seconds...
NN eval=0.566176

 D17 ->      66 (V: 56.61%) (LCB: 56.13%) (N: 54.34%) PV: D17 E16 C14 J16 L4 O17 R14 J3 D4 D3 F4 D5 J4
 D14 ->      28 (V: 56.95%) (LCB: 55.90%) (N: 11.07%) PV: D14 R14 O17 L3 G17 Q3
 D15 ->      25 (V: 56.65%) (LCB: 55.68%) (N: 10.92%) PV: D15 H17 L4 R14 R15 Q14 O16 Q10
 G16 ->      19 (V: 57.31%) (LCB: 55.30%) (N:  6.56%) PV: G16 E15 D14 R14 O17 L3 G14 Q3 Q2 R2 D17 D18
7.6 average depth, 14 max depth
115 non leaf nodes, 1.20 average children
139 visits, 48289 nodes, 104 playouts, 200 n/s

play D17

= 

= 

=
Thinking at most 39.1 seconds...
NN eval=0.426853

 R14 ->      35 (V: 43.06%) (LCB: 42.15%) (N: 22.06%) PV: R14 O17 R16 R17 S17 R15 S16 Q15
 R17 ->      39 (V: 42.79%) (LCB: 42.02%) (N: 30.28%) PV: R17 Q17 R16 R14 R15 Q15 S14 H17 R13 Q14 R18 P12 L3
  L3 ->      30 (V: 43.26%) (LCB: 41.93%) (N: 16.28%) PV: L3 J17 R14 R15 Q14 O16 Q10
 O17 ->      17 (V: 42.84%) (LCB: 41.89%) (N: 10.27%) PV: O17 R14 Q17 R17 R18 P17 Q18 P16 P18 S17
  M3 ->      11 (V: 43.47%) (LCB: 41.18%) (N:  5.96%) PV: M3 R14 Q13 Q14 J16 F4 D6
6.3 average depth, 14 max depth
110 non leaf nodes, 1.20 average children
133 visits, 46248 nodes, 105 playouts, 206 n/s

play R14

= 

= 

=
Thinking at most 39.5 seconds...
NN eval=0.571480

 R14 ->      41 (V: 57.61%) (LCB: 56.55%) (N: 35.50%) PV: R14 L3 J17 Q17 R17 R18 P17 Q18 P18 P16
 K17 ->      27 (V: 57.05%) (LCB: 56.26%) (N: 15.13%) PV: K17 Q14 P14 P13 O14 O13 N14 R14 R17 L16 N16 M17 N13
 P17 ->      17 (V: 56.94%) (LCB: 55.82%) (N:  6.63%) PV: P17 O16 Q14 K16 M18 C12 M16 E13 E14
 J17 ->      34 (V: 56.50%) (LCB: 55.26%) (N: 27.19%) PV: J17 Q14 P14 P13 O14 O13 O16 R17 Q13 R14 R16 Q12 P17
7.9 average depth, 19 max depth
100 non leaf nodes, 1.19 average children
120 visits, 41402 nodes, 103 playouts, 191 n/s

play R14

= 

= 

=
Thinking at most 40.0 seconds...
NN eval=0.422206

  M3 ->      24 (V: 43.06%) (LCB: 41.82%) (N:  7.37%) PV: M3 F4 D6 J3 Q17 R17 R18 P17 Q18 P16
  L3 ->      38 (V: 42.61%) (LCB: 41.45%) (N: 18.59%) PV: L3 J17 Q17 R17 R18 P17 Q18 P18 P16 O18 R16 Q15
 J16 ->      30 (V: 42.11%) (LCB: 40.91%) (N: 15.44%) PV: J16 L4 C12 C9 E12 C6 E4 D17 E16
 Q17 ->      54 (V: 41.89%) (LCB: 40.66%) (N: 39.51%) PV: Q17 R17 R18 P17 Q18 P16 P18 S17 O16 N18 O18 J17 L17 D17 D18 C18 L3 J15 Q3 Q2 R2
8.5 average depth, 22 max depth
122 non leaf nodes, 1.20 average children
147 visits, 50488 nodes, 106 playouts, 189 n/s

play M3

= 

= 

=
Thinking at most 40.4 seconds...
NN eval=0.574986

 R17 ->     157 (V: 57.78%) (LCB: 57.10%) (N: 94.25%) PV: R17 R18 P17 Q18 P16 P18 S17 O16 N18 O18 J17 L17 D17 D18 C18 L3 J15 Q3 Q2 R2 P6
 P16 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  0.05%) PV: P16 
11.4 average depth, 22 max depth
131 non leaf nodes, 1.20 average children
158 visits, 53647 nodes, 104 playouts, 200 n/s

play R17

= 

= 

=
Thinking at most 40.9 seconds...
NN eval=0.415192

 R18 ->     261 (V: 42.26%) (LCB: 41.72%) (N: 97.63%) PV: R18 P17 Q18 P16 R16 P18 R15 Q14 J16 L17 L3 K15 Q3
 C17 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  0.02%) PV: C17 
11.2 average depth, 21 max depth
215 non leaf nodes, 1.21 average children
262 visits, 88762 nodes, 105 playouts, 210 n/s

play R18

= 

= 

=
Thinking at most 41.3 seconds...
NN eval=0.564162

 P17 ->     298 (V: 58.04%) (LCB: 57.52%) (N: 78.25%) PV: P17 Q18 P16 R16 P18 R15 Q14 J16 L17 L3 K15 Q3 Q2 R2
 S18 ->      58 (V: 57.48%) (LCB: 56.34%) (N: 10.50%) PV: S18 P18 R19 P16 Q18 Q15 R16 K16 M3 C12 D17 E16 C13
 S17 ->      12 (V: 55.69%) (LCB: 52.70%) (N:  4.44%) PV: S17 P16 Q18 P17 S18 K16 M3 C12 D17 E16 C13 D12
11.0 average depth, 20 max depth
306 non leaf nodes, 1.20 average children
369 visits, 124698 nodes, 108 playouts, 212 n/s

play P17

= 

= 

=
Thinking at most 41.8 seconds...
NN eval=0.427510

 Q18 ->     400 (V: 41.78%) (LCB: 41.30%) (N: 97.49%) PV: Q18 P16 R16 R8 P18 O16 N17 S17 S16 S15 S18
 P18 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  0.01%) PV: P18 
11.5 average depth, 20 max depth
329 non leaf nodes, 1.22 average children
401 visits, 134923 nodes, 103 playouts, 198 n/s

play Q18

= 

= 

=
Thinking at most 42.3 seconds...
NN eval=0.560216

 P16 ->     423 (V: 58.64%) (LCB: 58.18%) (N: 74.17%) PV: P16 R16 R8 M3 P8 R7 R3 S3 Q4 R2
 O16 ->      45 (V: 57.41%) (LCB: 56.46%) (N:  8.97%) PV: O16 P18 P16 N17 R8 M3 P8 R7 R3 S3 Q4 R2 R5 Q3
 P18 ->      35 (V: 55.91%) (LCB: 54.70%) (N: 10.92%) PV: P18 P16 O18 R16 Q15 S16 N17 O16 M16 O14 P14 N16 M17 M15 L15
10.8 average depth, 20 max depth
409 non leaf nodes, 1.23 average children
504 visits, 169434 nodes, 104 playouts, 208 n/s

play P16

= 

= 

=
Thinking at most 42.8 seconds...
NN eval=0.424738

 R16 ->      82 (V: 42.23%) (LCB: 41.36%) (N:  7.11%) PV: R16 R8 M3 P8 R7 R3 S3 Q4 R2 R5 Q3
 P18 ->     443 (V: 41.12%) (LCB: 40.66%) (N: 87.43%) PV: P18 S17 M17 R8 M3 P8 R7 R3 S3 Q4 R2 R5 Q3 S4
10.4 average depth, 19 max depth
423 non leaf nodes, 1.24 average children
526 visits, 176493 nodes, 103 playouts, 215 n/s

play R16

= 

= 

=
Thinking at most 43.3 seconds...
NN eval=0.566083

 S17 ->     526 (V: 58.97%) (LCB: 58.55%) (N: 87.72%) PV: S17 M17 R8 M3 P8 R7 R3 S3 Q4 R2 R5 Q3 S4
 O16 ->      23 (V: 57.01%) (LCB: 55.70%) (N:  6.11%) PV: O16 N17 R8 M3 P8 R7 S8 O7 O8 N7
10.1 average depth, 18 max depth
447 non leaf nodes, 1.23 average children
550 visits, 184156 nodes, 107 playouts, 198 n/s

play S17

= 

= 

=
Thinking at most 43.8 seconds...
NN eval=0.423771

 M17 ->     174 (V: 41.39%) (LCB: 40.69%) (N: 18.73%) PV: M17 R8 M3 P8 R7 R3 S3 Q4 R2 R5 Q3 S4 R3
 O16 ->     278 (V: 40.87%) (LCB: 40.28%) (N: 43.11%) PV: O16 N18 O18 J17 L17 D17 D18 C18 R12 P14 Q13 Q14 O12 N14 M16 J15
 Q13 ->     157 (V: 40.71%) (LCB: 39.79%) (N: 22.32%) PV: Q13 N18 O18 R13 Q11 M17 O16 J17 R12 P14 Q14 P13 Q12 P15 M16
 J16 ->      21 (V: 41.04%) (LCB: 38.48%) (N:  2.40%) PV: J16 N18 O18 K16 J17 K17 O16 K15 J15
9.5 average depth, 18 max depth
510 non leaf nodes, 1.24 average children
631 visits, 211031 nodes, 105 playouts, 202 n/s

play M17

= 

= 

=
Thinking at most 44.4 seconds...
NN eval=0.562773

 N18 ->     381 (V: 59.06%) (LCB: 58.56%) (N: 94.01%) PV: N18 O18 J17 L16 D17 D18 C18 E14 D13 D16 C17 H16
 M17 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  1.44%) PV: M17 
10.4 average depth, 18 max depth
307 non leaf nodes, 1.24 average children
382 visits, 127044 nodes, 104 playouts, 217 n/s

play N18

= 

= 

=
Thinking at most 44.9 seconds...
NN eval=0.420817

 O18 ->     485 (V: 40.94%) (LCB: 40.48%) (N: 93.01%) PV: O18 J17 L16 D17 D18 C18 R12 P14 Q13 Q14 O12 N14 K17 J16 L14 M3 S13
 M17 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  1.64%) PV: M17 
9.7 average depth, 19 max depth
389 non leaf nodes, 1.25 average children
486 visits, 161503 nodes, 105 playouts, 219 n/s

play O18

= 

= 

=
Thinking at most 45.5 seconds...
NN eval=0.513344

 M18 ->      85 (V: 60.16%) (LCB: 58.27%) (N: 90.40%) PV: M18 L17 L18 O18 K17 H17 K15 J18 K18 H15 M15 O14 Q12
  D4 ->       9 (V: 52.92%) (LCB: 43.99%) (N:  0.59%) PV: D4 D3 F4 D5 M18 L17
  L4 ->       7 (V: 53.18%) (LCB: 42.76%) (N:  0.48%) PV: L4 M18 R8 Q13 R13 Q11 P8
 J17 ->       2 (V: 43.06%) (LCB:  0.00%) (N:  0.20%) PV: J17 M18
7.4 average depth, 16 max depth
83 non leaf nodes, 1.24 average children
104 visits, 34687 nodes, 103 playouts, 191 n/s

play M18

= 

= 

=
Thinking at most 46.1 seconds...
NN eval=0.422848

 L17 ->      79 (V: 39.54%) (LCB: 37.63%) (N: 42.72%) PV: L17 L18 O18 K17 H17 K15 J18 K18 H15 M15 O14 Q12
 K17 ->      53 (V: 40.55%) (LCB: 36.95%) (N: 21.72%) PV: K17 N17 O18 L17 K18 M15 O14 K16 J16 K15 J15 J14 H14 J13 M13 Q12
 R16 ->      31 (V: 40.54%) (LCB: 34.71%) (N:  6.84%) PV: R16 S16 K17 N17 Q15 P15 P14 O15 N15 O14 O13
 O18 ->      25 (V: 37.48%) (LCB: 33.93%) (N: 17.34%) PV: O18 L17 J17 M16 O14 M14 K18 Q12 P12 Q11 K16 L16
8.1 average depth, 17 max depth
151 non leaf nodes, 1.25 average children
189 visits, 62734 nodes, 104 playouts, 221 n/s

play L17

= 

= 

=
Thinking at most 46.7 seconds...
NN eval=0.530324

 S16 ->     106 (V: 60.72%) (LCB: 56.89%) (N: 73.20%) PV: S16 K17 N17 Q15 R15 P15 R16 O18 L17 K18 M15 N14 K16 J16 K15 J15 K14
 R15 ->      30 (V: 56.75%) (LCB: 52.05%) (N: 16.27%) PV: R15 L17 L18 K18 K17 J18 O18 S18 N17 S16
8.2 average depth, 18 max depth
111 non leaf nodes, 1.23 average children
137 visits, 45357 nodes, 106 playouts, 204 n/s

play S16

= 

= 

=
Thinking at most 47.3 seconds...
NN eval=0.416087

 K17 ->     172 (V: 42.06%) (LCB: 38.64%) (N: 46.60%) PV: K17 N17 Q15 R15 P15 R16 O18 L17 K18 M15 N14 K16 J16 K15 J15 K14 P13 R11 L3
 L17 ->      30 (V: 32.85%) (LCB: 29.18%) (N: 36.81%) PV: L17 L18 O18 K17 J18 K18 Q13 P14 Q14 Q15
 P15 ->       6 (V: 36.48%) (LCB:  0.57%) (N:  4.51%) PV: P15 Q15 Q14 R15 L17 L18
9.3 average depth, 20 max depth
170 non leaf nodes, 1.22 average children
209 visits, 68779 nodes, 103 playouts, 210 n/s

play K17

= 

= 

=
Thinking at most 47.9 seconds...
NN eval=0.618645

 N17 ->     232 (V: 57.61%) (LCB: 55.03%) (N: 47.95%) PV: N17 Q15 R15 P15 R16 O18 L17 K18 M15 N14 K16 J16 K15 J15 J14 H14 J13 M13
 O18 ->      38 (V: 54.97%) (LCB: 45.18%) (N: 29.91%) PV: O18 L18 N17 Q15 R15 N16 M16 L17 P15 O14 O15
 L17 ->       6 (V: 50.92%) (LCB:  0.00%) (N:  5.17%) PV: L17 L16 L18 O18
10.0 average depth, 20 max depth
223 non leaf nodes, 1.24 average children
277 visits, 90726 nodes, 105 playouts, 223 n/s

play N17

= 

= 

=
Thinking at most 48.5 seconds...
NN eval=0.385650

 Q15 ->     293 (V: 43.89%) (LCB: 41.84%) (N: 39.18%) PV: Q15 R15 P15 R16 O18 L17 K18 M15 N14 K16 J16 K15 J15 J14 H14 J13 M13 P13 N15 L14
 M16 ->      25 (V: 33.01%) (LCB: 25.76%) (N: 29.70%) PV: M16 O18 N16 L18 K18 S18 L3 L17 L16 K16 H17
 O18 ->      16 (V: 33.24%) (LCB: 27.96%) (N: 19.13%) PV: O18 L17 K18 M15 O14 K16 J16 K15 J15 J14 H14 J13 M13
10.6 average depth, 21 max depth
269 non leaf nodes, 1.24 average children
335 visits, 109255 nodes, 103 playouts, 202 n/s

play Q15

= 

= 

=
Thinking at most 49.2 seconds...
NN eval=0.552018

 R15 ->     230 (V: 56.58%) (LCB: 54.94%) (N: 49.57%) PV: R15 P15 R16 O18 L17 K18 M15 N15 M14 N14 M13 K15 L16 K16 Q12 P13 K13
 P15 ->     167 (V: 56.62%) (LCB: 53.01%) (N: 39.13%) PV: P15 M16 P14 N16 L18 O18 H17 K18 G15 M3 J18 K19 F4
10.5 average depth, 21 max depth
313 non leaf nodes, 1.27 average children
398 visits, 129461 nodes, 105 playouts, 198 n/s

play R15

= 

= 

=
Thinking at most 49.9 seconds...
NN eval=0.364407

 M16 ->     230 (V: 46.27%) (LCB: 43.97%) (N: 13.65%) PV: M16 P14 O18 J17 J18 H18 K18 M3 Q3 P4
 P14 ->      39 (V: 31.34%) (LCB: 22.16%) (N: 67.50%) PV: P14 O15 N15 O14 O13 R15 N14 Q14 N16 L17 L16 M16 L18 M17
 O18 ->       2 (V: 22.34%) (LCB:  0.00%) (N:  4.98%) PV: O18 L17
8.0 average depth, 16 max depth
217 non leaf nodes, 1.25 average children
272 visits, 88696 nodes, 105 playouts, 206 n/s

play M16

= 

= 

=
Thinking at most 50.6 seconds...
NN eval=0.588171

 P14 ->     145 (V: 57.56%) (LCB: 55.33%) (N:  5.27%) PV: P14 N16 L18 O18 H17 K18 G15 C17 B17 D16 C18 C15 D17 B16 C17
  D4 ->      67 (V: 56.40%) (LCB: 53.85%) (N:  3.24%) PV: D4 C4 D5 D3 F4 C6 L4 N16 E3 D6 E6 E7 F6
 L18 ->      41 (V: 52.51%) (LCB: 50.10%) (N: 11.83%) PV: L18 O18 H17 J17 H16 J15 H15 C17 B17 D16
 K18 ->      18 (V: 51.70%) (LCB: 44.39%) (N:  7.08%) PV: K18 L18 L19 L17 J18 O18 J17 E14 E15 C17
 N16 ->      15 (V: 52.21%) (LCB: 41.04%) (N:  5.42%) PV: N16 O15 P14 N15 L18 O18 J17 K18 K16 L17 J18
 O18 ->      36 (V: 42.98%) (LCB: 33.34%) (N: 43.32%) PV: O18 L18 S18 N16 M3 C12 D17 E16 C13 D12 F14 D6 H4
 J17 ->      10 (V: 52.70%) (LCB: 45.20%) (N:  3.04%) PV: J17 L18 P14 N16 M3 C12 C9 E12 C6
7.6 average depth, 16 max depth
265 non leaf nodes, 1.25 average children
333 visits, 108358 nodes, 103 playouts, 210 n/s

play P14

= 

= 

=
Thinking at most 51.3 seconds...
NN eval=0.434994

 N16 ->      44 (V: 44.80%) (LCB: 41.82%) (N: 42.41%) PV: N16 L18 O18 H17 K18 G15 J3 D6 F4 D9 C17
 P14 ->      28 (V: 46.40%) (LCB: 41.74%) (N:  8.01%) PV: P14 O15 N16 N14 J3 R8 Q3 P4 S7 D4
  J3 ->      13 (V: 41.60%) (LCB: 35.87%) (N: 11.30%) PV: J3 D4 C4 D6 E4 R8 Q3
 C12 ->      12 (V: 46.30%) (LCB: 32.63%) (N:  6.36%) PV: C12 G17 N16 G15 D9 F4 D6
 O18 ->       8 (V: 40.73%) (LCB: 29.51%) (N:  9.47%) PV: O18 J17 J16 H17 K18 H16 E15 E14
6.3 average depth, 12 max depth
85 non leaf nodes, 1.24 average children
106 visits, 34529 nodes, 105 playouts, 184 n/s

play N16

= 

= 

=
Thinking at most 52.0 seconds...
NN eval=0.599286

  D4 ->      58 (V: 56.28%) (LCB: 53.79%) (N: 32.67%) PV: D4 D3 F4 D5 J4 N16 H3 C12 D17 E16 C13 D12 F14
  C6 ->      24 (V: 55.54%) (LCB: 49.94%) (N:  5.84%) PV: C6 E4 D9 N16 L18 O18 H17 K18 G15 C17 B17 D16 C18 C15
  D6 ->      10 (V: 50.66%) (LCB: 36.90%) (N: 12.52%) PV: D6 F4 D9 N16 P14 Q3 P4 Q8
  C5 ->       7 (V: 53.10%) (LCB: 34.30%) (N:  4.78%) PV: C5 E4 C8 N16 G3 D6 C6
 K18 ->       8 (V: 52.53%) (LCB: 32.10%) (N:  3.71%) PV: K18 L18 L19 L17 J18 O18 J17
 O18 ->       8 (V: 52.46%) (LCB: 24.13%) (N:  6.82%) PV: O18 L18 D4 D3 F4 D5
6.6 average depth, 15 max depth
94 non leaf nodes, 1.22 average children
116 visits, 37628 nodes, 103 playouts, 191 n/s

play D4

= 

= 

=
Thinking at most 52.8 seconds...
NN eval=0.411144

  D6 ->      45 (V: 45.19%) (LCB: 42.35%) (N: 38.94%) PV: D6 H4 N16 J4 C12 C8 E12 C5 D5 C6 D7 B9
 N16 ->      27 (V: 43.76%) (LCB: 38.66%) (N: 17.49%) PV: N16 D5 F2 D9 Q3 P4 O6
  D5 ->      22 (V: 42.00%) (LCB: 38.33%) (N:  8.76%) PV: D5 D3 D4 E3 C2 H4
  J5 ->       9 (V: 40.14%) (LCB: 33.20%) (N:  9.34%) PV: J5 D5 C5 C6 D6 C7 E6 E5
6.2 average depth, 13 max depth
84 non leaf nodes, 1.23 average children
104 visits, 33675 nodes, 103 playouts, 184 n/s

play D6

= 

= 

=
Thinking at most 53.6 seconds...
NN eval=0.514035

  H4 ->     104 (V: 57.48%) (LCB: 55.35%) (N: 46.14%) PV: H4 N16 J4 C12 D17 E16 C13 D12 F14 E18 C8 F12 C5 D5 C6 D7 B9
  J5 ->      46 (V: 54.07%) (LCB: 51.42%) (N: 35.25%) PV: J5 N16 E3 C12 M3 B14 E16 F16 D17 E15
7.7 average depth, 18 max depth
120 non leaf nodes, 1.25 average children
151 visits, 48517 nodes, 106 playouts, 193 n/s

play H4

= 

= 

=
Thinking at most 54.4 seconds...
NN eval=0.471534

 N16 ->      48 (V: 46.29%) (LCB: 43.44%) (N: 17.80%) PV: N16 C8 N3 L2 N5 E3 C5 E8 D2 F16
  F6 ->      18 (V: 46.01%) (LCB: 42.77%) (N:  4.23%) PV: F6 H4 C12 D17 E16 C13 D12 F14
 C12 ->      41 (V: 45.36%) (LCB: 42.52%) (N: 22.66%) PV: C12 E3 D4 M3 N16 F6 C17 B17 C18
  N3 ->      31 (V: 42.91%) (LCB: 40.00%) (N: 23.11%) PV: N3 L2 N5 E3 N16 C5 D4 C7 D5 B4
  H5 ->      10 (V: 41.43%) (LCB: 25.31%) (N:  5.65%) PV: H5 H4 J4 J6 M3 L3 M4 H3
6.2 average depth, 12 max depth
117 non leaf nodes, 1.26 average children
149 visits, 47945 nodes, 103 playouts, 206 n/s

play N16

= 

= 

=
Thinking at most 55.2 seconds...
NN eval=0.591180

  E3 ->      44 (V: 56.61%) (LCB: 54.05%) (N:  9.80%) PV: E3 D4 F6 E12 M3 C18 F13 F12 F16
  C8 ->      53 (V: 54.20%) (LCB: 51.84%) (N: 32.04%) PV: C8 E12 F14 B14 G17 E15 E14 G16 F16
 G17 ->      11 (V: 53.83%) (LCB: 44.24%) (N:  6.08%) PV: G17 N16 G15 E12 C8 D8
 D17 ->      12 (V: 51.98%) (LCB: 40.49%) (N:  8.89%) PV: D17 E16 C13 D12 F14 N16 C8 E8 C10 E10 C5 D5
 H17 ->      10 (V: 53.56%) (LCB: 39.15%) (N:  4.87%) PV: H17 L18 F16 F17 G16 C17
  F6 ->       6 (V: 52.72%) (LCB: 30.60%) (N:  5.03%) PV: F6 D8 R8 N16 S6 Q8
 F16 ->       6 (V: 51.73%) (LCB: 20.96%) (N:  3.33%) PV: F16 E16 F15 G18 C8 B14
 J17 ->       1 (V: 53.50%) (LCB:  0.00%) (N:  3.30%) PV: J17 
5.9 average depth, 13 max depth
115 non leaf nodes, 1.24 average children
144 visits, 46234 nodes, 103 playouts, 191 n/s

play E3

= 

= 

=
Thinking at most 56.1 seconds...
NN eval=0.482762

 E12 ->      93 (V: 46.41%) (LCB: 44.75%) (N: 51.38%) PV: E12 C5 D5 C6 D7 D8 C4 F8 N16 F14 B14 D11
  F6 ->      39 (V: 46.09%) (LCB: 43.28%) (N: 10.15%) PV: F6 E7 E6 C5 E4 C6 D7 D8
 C10 ->      18 (V: 44.62%) (LCB: 39.37%) (N:  6.61%) PV: C10 E8 F6 H4 B14 E16 F16 D17 E15 D16 F17 F15 E14 G15 E13 H17
 E13 ->       6 (V: 43.66%) (LCB: 29.58%) (N:  4.93%) PV: E13 E14 F13 F14 G13
7.1 average depth, 17 max depth
126 non leaf nodes, 1.24 average children
157 visits, 50055 nodes, 104 playouts, 208 n/s

play E12

= 

= 

=
Thinking at most 57.0 seconds...
NN eval=0.542767

 F14 ->      53 (V: 55.24%) (LCB: 52.69%) (N: 14.92%) PV: F14 N16 L18 O18 H17 K18 H15 E8 C10
  C5 ->      73 (V: 53.64%) (LCB: 51.60%) (N: 33.82%) PV: C5 D5 C6 D7 B9 C4 E9 F2 F14 G12 G17
  E8 ->      32 (V: 53.59%) (LCB: 50.55%) (N:  9.70%) PV: E8 F6 H4 C7 C13 B13 B14 D13 C14 N16
 C13 ->      32 (V: 51.35%) (LCB: 47.23%) (N: 16.98%) PV: C13 B13 B14 D13 C14 N16 F16 C17 B17 B18 D17 C18 E16 D18
 D17 ->       6 (V: 48.54%) (LCB: 22.99%) (N:  6.10%) PV: D17 E16 C13 B13 B14
7.3 average depth, 15 max depth
158 non leaf nodes, 1.24 average children
197 visits, 62589 nodes, 104 playouts, 193 n/s

play F14

= 

= 

=
Thinking at most 57.9 seconds...
NN eval=0.468851

 B13 ->      71 (V: 48.32%) (LCB: 45.63%) (N: 39.71%) PV: B13 B14 D13 C14 N16 E8 F6 H4 C7 F16 C17 B17 D16 C18 D17
 N16 ->      31 (V: 49.54%) (LCB: 45.18%) (N:  8.94%) PV: N16 B12 C17 B17 D16 C18 D17 C15 E14 E15 F14
  N3 ->      12 (V: 46.44%) (LCB: 41.86%) (N:  6.88%) PV: N3 L2 N5 E3 C5 B12
 B11 ->      14 (V: 47.38%) (LCB: 40.05%) (N:  5.92%) PV: B11 D17 B13 E16 N16 C5 D5
 C17 ->       8 (V: 46.46%) (LCB: 29.11%) (N:  4.96%) PV: C17 B17 D16 C18 D17 C15 B13 F14
7.1 average depth, 17 max depth
111 non leaf nodes, 1.23 average children
137 visits, 43411 nodes, 105 playouts, 194 n/s

play B13

= 

= 

=
Thinking at most 58.8 seconds...
NN eval=0.522685

 B14 ->     177 (V: 52.60%) (LCB: 50.92%) (N: 89.96%) PV: B14 N16 L18 O18 H17 K18 F16 C17 B17 D16 C18 D18 D17
 D17 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  3.16%) PV: D17 
7.6 average depth, 16 max depth
147 non leaf nodes, 1.20 average children
178 visits, 56140 nodes, 107 playouts, 198 n/s

play B14

= 

= 

=
Thinking at most 59.8 seconds...
NN eval=0.454922

 N16 ->      71 (V: 48.16%) (LCB: 44.93%) (N:  9.47%) PV: N16 L18 O18 H17 K18 F16 C17 B17 D16 C18 D18 D17 N3 N4
 D13 ->      94 (V: 46.54%) (LCB: 44.09%) (N: 27.74%) PV: D13 C14 N16 L18 O18 H17 K18 F16 C17 B17 D16 C18 D18 D17
 B11 ->      35 (V: 47.37%) (LCB: 42.93%) (N:  5.60%) PV: B11 E8 F6 H4 G8 A13 D9 D8 C5 B12 F10
  D8 ->      38 (V: 46.22%) (LCB: 41.96%) (N:  7.82%) PV: D8 E3 D13 C14 D4 M3 N16 G5 B11 D17
  F6 ->      14 (V: 43.20%) (LCB: 38.46%) (N:  9.91%) PV: F6 H4 D13 C14 F9 C5
 C17 ->      12 (V: 45.79%) (LCB: 38.18%) (N:  3.02%) PV: C17 B12 B11 A13 N16 E3
  N3 ->       7 (V: 43.02%) (LCB: 34.40%) (N:  5.99%) PV: N3 L2 D13 C14 E8 F16 G17
  E8 ->       6 (V: 40.64%) (LCB:  0.00%) (N:  5.42%) PV: E8 B12 B11 D12 C11 D11
  M3 ->       4 (V: 41.92%) (LCB:  0.00%) (N:  3.66%) PV: M3 L3 L2 M4
7.1 average depth, 15 max depth
224 non leaf nodes, 1.25 average children
282 visits, 88805 nodes, 105 playouts, 206 n/s

play N16

= 

= 

=
Thinking at most 60.8 seconds...
NN eval=0.538560

  H4 ->      62 (V: 55.11%) (LCB: 52.72%) (N: 32.82%) PV: H4 D13 C14 N16 F16 C17 B17 B18 D17 C18 D18 B16 E16
 B12 ->      30 (V: 55.76%) (LCB: 51.56%) (N: 23.30%) PV: B12 N16 H4 N3 L2 N5 E3 C5 C11
  G5 ->      15 (V: 54.28%) (LCB: 48.90%) (N:  5.84%) PV: G5 D13 C14 F9 C5 D5 C4 D4 B3 B2
  E7 ->      10 (V: 51.16%) (LCB: 37.66%) (N:  7.96%) PV: E7 E6 C5 E4 E3 D4 H4 N16
6.4 average depth, 14 max depth
97 non leaf nodes, 1.21 average children
118 visits, 37119 nodes, 104 playouts, 212 n/s

play H4

= 

= 

=
Thinking at most 61.9 seconds...
NN eval=0.390986

  E6 ->     114 (V: 47.94%) (LCB: 45.39%) (N: 81.97%) PV: E6 B12 H5 H4 J4 G5 H6 G6 G7 H7
  D7 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  4.73%) PV: D7 
7.3 average depth, 14 max depth
91 non leaf nodes, 1.25 average children
115 visits, 35971 nodes, 105 playouts, 188 n/s

play E6

= 

= 

=
Thinking at most 62.9 seconds...
NN eval=0.530735

 B12 ->      87 (V: 56.16%) (LCB: 53.60%) (N: 15.28%) PV: B12 H5 H4 J4 G5 H6 G6 G7 H7
  H4 ->      41 (V: 50.93%) (LCB: 47.90%) (N: 20.33%) PV: H4 B11 A13 N16 B12 N3 L2 E3 F3
  C5 ->      74 (V: 49.74%) (LCB: 46.33%) (N: 48.75%) PV: C5 E4 E3 D3 E2 C6 H4 M3 L3 L2 M4
  G5 ->      16 (V: 52.21%) (LCB: 45.99%) (N:  5.59%) PV: G5 D13 C14 E9 C5 E4 E3 D4 C10
7.0 average depth, 16 max depth
178 non leaf nodes, 1.22 average children
219 visits, 68339 nodes, 105 playouts, 198 n/s

play B12

= 

= 

=
Thinking at most 64.1 seconds...
NN eval=0.504849

 N16 ->      35 (V: 52.46%) (LCB: 48.49%) (N: 10.57%) PV: N16 H4 C7 D3 D4 C2 E3 D2 E4 C4 H3
  C7 ->      32 (V: 48.63%) (LCB: 45.19%) (N: 11.59%) PV: C7 D3 D4 C2 E3 D2 E4 C4 N16 C5 B8 B12 B11 D12
  H5 ->       9 (V: 47.27%) (LCB: 35.18%) (N:  6.31%) PV: H5 H4 J4 G5 H6 G6 G7 H7 J6
  N3 ->       6 (V: 46.72%) (LCB: 28.23%) (N:  4.50%) PV: N3 L2 N5 E3 C7 B12
  H4 ->      10 (V: 45.11%) (LCB: 27.97%) (N:  6.55%) PV: H4 G5 H5 G6 H6
  G3 ->       5 (V: 46.25%) (LCB:  0.00%) (N:  4.77%) PV: G3 G5 F3 E4 D3
  G8 ->       4 (V: 43.25%) (LCB:  0.00%) (N:  7.50%) PV: G8 F10 H4 H5
  L3 ->       5 (V: 47.41%) (LCB:  0.00%) (N:  4.48%) PV: L3 M3 M4 L5 N3
 D13 ->       1 (V: 46.93%) (LCB:  0.00%) (N:  4.20%) PV: D13 
5.9 average depth, 15 max depth
87 non leaf nodes, 1.23 average children
108 visits, 33700 nodes, 107 playouts, 184 n/s

play N16

= 

= 

=
Thinking at most 65.2 seconds...
NN eval=0.473297

  M3 ->      83 (V: 48.81%) (LCB: 44.95%) (N: 73.17%) PV: M3 M4 L5 N3 M2 N2 N4 M5 L2 K3 O3 L6 J4 H4 H5 G5
  C5 ->      25 (V: 47.88%) (LCB: 43.13%) (N:  7.53%) PV: C5 E4 M3 M4 L5 N3 M2 N2 L2 K3 N4 M5
10.0 average depth, 18 max depth
91 non leaf nodes, 1.19 average children
109 visits, 33474 nodes, 104 playouts, 212 n/s

play M3

= 

= 

=
Thinking at most 66.4 seconds...
NN eval=0.395578

  M4 ->     190 (V: 53.66%) (LCB: 51.16%) (N: 94.28%) PV: M4 K3 L2 K4 K2 N3 H4 H5 G4 G5 F5 M5 N16
  L2 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  1.06%) PV: L2 
11.5 average depth, 22 max depth
158 non leaf nodes, 1.20 average children
191 visits, 58174 nodes, 108 playouts, 212 n/s

play M4

= 

= 

=
Thinking at most 67.7 seconds...
NN eval=0.485766

  K3 ->      81 (V: 49.72%) (LCB: 46.46%) (N: 10.84%) PV: K3 L2 K4 K2 N3 G3 G5 F3 E4 C5 M5
  L5 ->     167 (V: 45.13%) (LCB: 42.05%) (N: 62.86%) PV: L5 N3 M2 N2 L2 K3 N4 M5 M6 N5 O4 N6 K2 J2 O2 L6 J4 H4 H5 G5 G4 H3
  M5 ->      40 (V: 46.56%) (LCB: 41.42%) (N:  4.93%) PV: M5 N4 N3 K4 L5 K5 K6 J6 L2 K3 K7 J7
  N3 ->       7 (V: 43.53%) (LCB: 26.54%) (N:  3.93%) PV: N3 K4 L5 K5 K6 L6
11.8 average depth, 23 max depth
243 non leaf nodes, 1.21 average children
296 visits, 89778 nodes, 106 playouts, 216 n/s

play K3

= 

= 

=
Thinking at most 69.0 seconds...
NN eval=0.422396

  L2 ->     187 (V: 50.01%) (LCB: 47.52%) (N: 93.29%) PV: L2 K4 K2 N3 G3 G5 M5 F3 O4 R3 S3 Q3 S2 P5 Q5 N4 N5
  K4 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  0.09%) PV: K4 
10.6 average depth, 20 max depth
152 non leaf nodes, 1.23 average children
188 visits, 57042 nodes, 107 playouts, 198 n/s

play L2

= 

= 

=
Thinking at most 70.3 seconds...
NN eval=0.467771

  K4 ->     263 (V: 51.02%) (LCB: 49.04%) (N: 55.46%) PV: K4 K2 N3 G3 G5 M5 F3 O4 C5 D4 C6 D7 B9 D5 R3 S3 Q3 F2
  L5 ->      19 (V: 41.82%) (LCB: 35.67%) (N: 22.12%) PV: L5 K2 N3 H5 C5 C6 B6 B7
  M2 ->       7 (V: 37.72%) (LCB:  9.74%) (N: 11.99%) PV: M2 K2 K4 N4 O3 G3
11.2 average depth, 22 max depth
233 non leaf nodes, 1.24 average children
290 visits, 87542 nodes, 103 playouts, 194 n/s

play K4

= 

= 

=
Thinking at most 71.7 seconds...
NN eval=0.549525

  K2 ->     326 (V: 50.35%) (LCB: 48.50%) (N: 74.67%) PV: K2 N3 G3 G5 M5 F3 O4 C5 D4 C6 D7 B9 D5 R3 S3 Q3 F2
  N3 ->      39 (V: 46.43%) (LCB: 40.77%) (N: 15.94%) PV: N3 K2 M2 E3 C7 R3 S3 Q4 R2 R5 Q3 S4 R3 Q5 P6
11.2 average depth, 23 max depth
292 non leaf nodes, 1.25 average children
366 visits, 110088 nodes, 103 playouts, 206 n/s

play K2

= 

= 

=
Thinking at most 73.2 seconds...
NN eval=0.558156

  N3 ->     431 (V: 49.19%) (LCB: 47.55%) (N: 96.29%) PV: N3 G3 G5 F3 E4 M5 E3 C5 E2 M2 N2 H2 H4
  M2 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  0.22%) PV: M2 
10.7 average depth, 22 max depth
340 non leaf nodes, 1.27 average children
432 visits, 129698 nodes, 106 playouts, 204 n/s

play N3

= 

= 

=
Thinking at most 74.7 seconds...
NN eval=0.501929

  G3 ->     354 (V: 52.33%) (LCB: 50.53%) (N: 35.98%) PV: G3 G5 F3 E4 M5 C5 C6 B5 B6 D4 D2
  H4 ->     154 (V: 49.74%) (LCB: 47.11%) (N: 33.42%) PV: H4 H5 G5 G4 G3 F3 G2 F2 M2 N2 J1 C5 D4 C6 D7 B9 M5 P6 H6 Q7
  J4 ->      16 (V: 45.56%) (LCB: 38.44%) (N:  7.67%) PV: J4 H5 G4 G5 G3 F5 E2 M5 N4 O5
  H5 ->       8 (V: 41.44%) (LCB: 14.70%) (N:  5.78%) PV: H5 J4 H3 H4 F3
  M5 ->       4 (V: 46.08%) (LCB:  0.00%) (N:  2.26%) PV: M5 H3 H2 J4
9.9 average depth, 23 max depth
424 non leaf nodes, 1.26 average children
537 visits, 161126 nodes, 106 playouts, 212 n/s

play G3

= 

= 

=
Thinking at most 76.3 seconds...
NN eval=0.588073

  H5 ->     121 (V: 61.75%) (LCB: 58.61%) (N: 87.23%) PV: H5 G4 H4 H3 G3 G2 G5 F2 L6 H7 K7 F10 G8
  K6 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  0.99%) PV: K6 
7.8 average depth, 14 max depth
99 non leaf nodes, 1.22 average children
122 visits, 36747 nodes, 106 playouts, 193 n/s

play H5

= 

= 

=
Thinking at most 77.9 seconds...
NN eval=0.435028

  O4 ->      62 (V: 38.23%) (LCB: 33.81%) (N: 22.22%) PV: O4 L6 O3 N4 O2 O5 P5 O6 C7 B8 N16
  G3 ->      52 (V: 37.07%) (LCB: 32.97%) (N: 16.63%) PV: G3 G4 F3 E4 D3 C5 C6 E3 E2 D2 F2 B6 B7 B4
  G4 ->      88 (V: 36.05%) (LCB: 30.97%) (N: 30.92%) PV: G4 H4 H3 G3 G2 G5 F2 L6 H7 K7 F10 G8 H10
  H2 ->      13 (V: 34.61%) (LCB: 22.31%) (N:  6.66%) PV: H2 L6 G4 G5 F5 C4 D4
  G2 ->       8 (V: 30.06%) (LCB: 10.62%) (N:  9.26%) PV: G2 L6 N16 E3 C7 C5 B8 D4
7.6 average depth, 15 max depth
180 non leaf nodes, 1.24 average children
224 visits, 67289 nodes, 103 playouts, 215 n/s

play O4

= 

= 

=
Thinking at most 79.7 seconds...
NN eval=0.532526

  G3 ->     100 (V: 70.28%) (LCB: 65.30%) (N: 10.04%) PV: G3 G2 G5 H3 H4 F2 L6 H7 K7 F10 G8
  H4 ->      50 (V: 66.16%) (LCB: 59.43%) (N: 12.22%) PV: H4 H3 G3 G2 G5 F2 L6 N16 E3 E2 D3 C5 D2 C2 G8 H7 G7
  G5 ->      41 (V: 55.41%) (LCB: 49.96%) (N: 66.54%) PV: G5 G3 F3 F5 G2 H2 H4 H3 H1 J2 E2
8.5 average depth, 18 max depth
154 non leaf nodes, 1.24 average children
192 visits, 57338 nodes, 104 playouts, 281 n/s

play G3

= 

= 

=
Thinking at most 81.5 seconds...
NN eval=0.482129

  G5 ->      41 (V: 55.75%) (LCB: 51.91%) (N: 25.01%) PV: G5 C4 M5 L6 M6 L7 M7 R3 S3 S2 R2 Q3
  D4 ->      44 (V: 52.83%) (LCB: 46.97%) (N: 30.52%) PV: D4 G5 G3 F3 G2 F5 D2 L6 H7 K7 B11 A13
  C4 ->      12 (V: 44.71%) (LCB: 21.13%) (N: 14.26%) PV: C4 G5 G3 F3 G2 F5
  F3 ->       6 (V: 44.61%) (LCB:  4.83%) (N:  4.94%) PV: F3 C4 D4 E4 D5
7.2 average depth, 15 max depth
84 non leaf nodes, 1.23 average children
104 visits, 31074 nodes, 103 playouts, 198 n/s

play G5

= 

= 

=
Thinking at most 83.4 seconds...
NN eval=0.446833

  C4 ->     149 (V: 43.04%) (LCB: 40.68%) (N: 89.80%) PV: C4 D4 B4 M5 L6 M6 L7 M7 R3 S3 S2 R2
  G3 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  3.89%) PV: G3 
8.5 average depth, 17 max depth
120 non leaf nodes, 1.24 average children
150 visits, 44468 nodes, 109 playouts, 198 n/s

play C4

= 

= 

=
Thinking at most 85.3 seconds...
NN eval=0.547831

  D4 ->      81 (V: 60.08%) (LCB: 56.26%) (N: 12.06%) PV: D4 B4 M5 L6 M6 L7 M7 R3 S3 S2 R2
  M5 ->     131 (V: 56.90%) (LCB: 54.49%) (N: 49.96%) PV: M5 L6 M6 L7 D4 D5 E4 E3 E5 G3 H4 H2 J2 B3 C2
  O4 ->      39 (V: 53.53%) (LCB: 47.57%) (N: 20.41%) PV: O4 G3 N4 O3 H4 R3 S3 S2 R2
8.4 average depth, 19 max depth
198 non leaf nodes, 1.27 average children
252 visits, 74486 nodes, 103 playouts, 210 n/s

play D4

= 

= 

=
Thinking at most 87.4 seconds...
NN eval=0.433805

  L6 ->     235 (V: 41.51%) (LCB: 39.35%) (N: 91.85%) PV: L6 M6 L7 D4 D5 E4 E3 E5 G3 H4 H2 J2 B3 C2 B4
  R3 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  1.45%) PV: R3 
8.9 average depth, 18 max depth
188 non leaf nodes, 1.25 average children
236 visits, 69401 nodes, 105 playouts, 214 n/s

play L6

= 

= 

=
Thinking at most 89.6 seconds...
NN eval=0.467004

  M6 ->     279 (V: 59.19%) (LCB: 56.88%) (N: 70.39%) PV: M6 L7 D4 D5 E4 E3 E5 G3 H4 B3 C2 B4 Q3 H2 J2
  D4 ->      46 (V: 58.50%) (LCB: 54.15%) (N:  6.48%) PV: D4 D5 E4 E3 E5 C2 B3 B2 B4
  O4 ->      13 (V: 50.37%) (LCB: 41.32%) (N: 13.30%) PV: O4 R3 S3 S2 Q3 R2 Q4 Q2 O3
8.8 average depth, 17 max depth
271 non leaf nodes, 1.25 average children
339 visits, 99390 nodes, 104 playouts, 208 n/s

play M6

= 

= 

=
Thinking at most 89.6 seconds...
NN eval=0.441465

  L7 ->     293 (V: 41.74%) (LCB: 39.52%) (N: 58.92%) PV: L7 D4 D5 E4 E3 E5 G3 H4 H2 J2 B3 C2 B4 B2 B6 F2 F3 G2 D2
  R3 ->      52 (V: 40.51%) (LCB: 34.21%) (N:  9.76%) PV: R3 S3 S2 D4 D5 E4 B3 C2 E3 E5 B2 B4 C5
  G3 ->      25 (V: 37.05%) (LCB: 29.17%) (N: 13.38%) PV: G3 L7 K6 H4 H2 J2 M7 L8 J8 Q3
  M7 ->       9 (V: 37.64%) (LCB: 29.98%) (N:  4.76%) PV: M7 L7 K6 L8 M8 M9 N9
  R2 ->       2 (V: 30.68%) (LCB:  0.00%) (N:  2.53%) PV: R2 L7
9.0 average depth, 20 max depth
306 non leaf nodes, 1.25 average children
382 visits, 111542 nodes, 103 playouts, 264 n/s

play L7

= 

= 

=
Thinking at most 89.6 seconds...
NN eval=0.515444

  D4 ->     303 (V: 60.77%) (LCB: 58.71%) (N: 18.59%) PV: D4 D5 E4 E3 E5 G3 H4 H2 J2 B3 C2 B4 B2 B6 F2 F3 G2 D2
  M7 ->      61 (V: 53.14%) (LCB: 48.90%) (N: 41.48%) PV: M7 R3 S3 S2 L8 J7 D4 B3 C2 D5 E4 E3 E5 B2
  Q3 ->      35 (V: 52.83%) (LCB: 45.91%) (N: 22.14%) PV: Q3 Q2 R2 Q5 R5 P6 M7 Q7 R6 M8 N8 L8 O7 P7
9.1 average depth, 19 max depth
316 non leaf nodes, 1.26 average children
400 visits, 116324 nodes, 107 playouts, 282 n/s

play D4

= 

= 

=
Thinking at most 89.6 seconds...
NN eval=0.452172

  D5 ->     198 (V: 39.84%) (LCB: 36.91%) (N: 31.88%) PV: D5 E4 E3 E5 G3 H4 H2 J2 B3 C2 B4 B2 B6 F2 F3 G2 D2
  B3 ->      84 (V: 38.77%) (LCB: 34.26%) (N: 15.80%) PV: B3 C2 D5 E4 E3 E5 G3 H4 B4 Q3 H2 J2 P6 M7 Q5 R5
  B4 ->      22 (V: 39.58%) (LCB: 33.46%) (N:  2.28%) PV: B4 M7 R3 S3 S2 R2 Q3 T2
  C2 ->      32 (V: 37.13%) (LCB: 31.92%) (N: 10.07%) PV: C2 B3 B4 Q3 Q2 R2 Q5 R5 P6 M7
  C5 ->      30 (V: 37.84%) (LCB: 31.79%) (N:  6.66%) PV: C5 Q3 Q2 R2 Q5 R5 P6 M7 Q7 R6 M8 N8 L8 O7
  M7 ->      19 (V: 37.38%) (LCB: 26.40%) (N:  4.90%) PV: M7 O6 R3 S3 S2 R2 Q3 T2 S4
  E3 ->       8 (V: 34.77%) (LCB: 13.51%) (N:  5.65%) PV: E3 M7 R3 S3 S2 L8 J7
  R3 ->       7 (V: 36.95%) (LCB: 16.17%) (N:  1.79%) PV: R3 S3 S2 Q3 R2 C5
  H4 ->       6 (V: 36.32%) (LCB:  0.00%) (N:  2.92%) PV: H4 H3 G3 G2 F3 F2
8.7 average depth, 18 max depth
319 non leaf nodes, 1.27 average children
407 visits, 118153 nodes, 104 playouts, 254 n/s

play D5

= 

= 

=
Thinking at most 89.6 seconds...
NN eval=0.514969

  H3 ->     113 (V: 67.19%) (LCB: 62.84%) (N: 86.64%) PV: H3 G3 H6 K5 G2 F3 F2 D5 C5 E4 B4 E2 D4 F1
  L5 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  0.64%) PV: L5 
10.0 average depth, 18 max depth
90 non leaf nodes, 1.26 average children
114 visits, 32867 nodes, 108 playouts, 240 n/s

play H3

= 

= 

=
Thinking at most 89.6 seconds...
NN eval=0.407391

  G3 ->     216 (V: 31.44%) (LCB: 28.55%) (N: 96.36%) PV: G3 H6 K5 G2 F3 F2 D5 C5 E4 B4 E2 D4 F1 H2 C4 C2 B5
  C2 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  0.13%) PV: C2 
11.1 average depth, 20 max depth
163 non leaf nodes, 1.33 average children
217 visits, 62149 nodes, 104 playouts, 297 n/s

play G3

= 

= 

=
Thinking at most 89.6 seconds...
NN eval=0.763519

  H6 ->     177 (V: 71.35%) (LCB: 68.56%) (N: 16.68%) PV: H6 J6 L5 K5 J7 K6 G2 F3 M7 L8 F2 D5 C5 E4 B4 E2 D4
  G2 ->     139 (V: 66.88%) (LCB: 63.04%) (N: 73.75%) PV: G2 F3 H6 K5 F2 D5 C5 E4 B4 E2 D4 F1 H2 C4 C2 B5
  L5 ->       4 (V: 52.17%) (LCB:  0.00%) (N:  0.20%) PV: L5 K5 G2 F3
  F3 ->       2 (V: 46.84%) (LCB:  0.00%) (N:  0.08%) PV: F3 G2
  K5 ->       1 (V: 51.68%) (LCB:  0.00%) (N:  0.07%) PV: K5 
  E3 ->       1 (V: 48.52%) (LCB:  0.00%) (N:  0.08%) PV: E3 
11.0 average depth, 20 max depth
235 non leaf nodes, 1.38 average children
325 visits, 92793 nodes, 109 playouts, 419 n/s

play H6

= 

= 

=
Thinking at most 89.6 seconds...
NN eval=0.367791

  F3 ->     243 (V: 32.46%) (LCB: 29.29%) (N: 98.18%) PV: F3 H6 K5 F2 D5 C5 E4 B4 E2 M2 N2 D4 F1 H2 C4
  M7 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  0.02%) PV: M7 
11.2 average depth, 21 max depth
178 non leaf nodes, 1.37 average children
244 visits, 69471 nodes, 105 playouts, 233 n/s

play F3

= 

= 

=
Thinking at most 89.6 seconds...
NN eval=0.672754

  H6 ->     275 (V: 71.08%) (LCB: 68.28%) (N: 24.79%) PV: H6 K5 F2 D5 C5 E4 B4 E2 D4 F1 H2 C4 J1 C2 D4 N16 O15 P14 N15
  F2 ->      54 (V: 63.63%) (LCB: 56.78%) (N: 32.78%) PV: F2 D5 C5 E4 B4 C2 D4 G6 F5 C4 O15 P14 D4 J2
  C5 ->      10 (V: 51.17%) (LCB: 27.73%) (N: 16.72%) PV: C5 F2 H1 C2 B4 F1
  D2 ->       5 (V: 48.91%) (LCB:  0.00%) (N: 10.68%) PV: D2 F2 H2 J1
  E3 ->       2 (V: 56.06%) (LCB:  0.00%) (N:  3.11%) PV: E3 F2
11.0 average depth, 24 max depth
252 non leaf nodes, 1.37 average children
347 visits, 98549 nodes, 104 playouts, 200 n/s

play H6

= 

= 

=
Thinking at most 89.5 seconds...
NN eval=0.306565

  K5 ->     221 (V: 31.60%) (LCB: 28.37%) (N: 24.21%) PV: K5 F2 D5 C5 E4 B4 E2 D4 F1 H2 C4 J1 C2 D4 N16 O15 P14 N15 C4 M7 B3 L8 K8
  J6 ->     154 (V: 26.53%) (LCB: 22.74%) (N: 60.15%) PV: J6 L5 K5 J7 K6 M7 L8 F2 D5 C5 E4 B4 E2 D4 F1 H2 C4 J1 C2 D4 N16 O15
  L5 ->       3 (V: 14.06%) (LCB:  0.00%) (N:  5.19%) PV: L5 J6 K5
11.4 average depth, 24 max depth
282 non leaf nodes, 1.34 average children
379 visits, 107111 nodes, 104 playouts, 200 n/s

play K5

= 

= 

=
Thinking at most 89.5 seconds...
NN eval=0.670847

  F2 ->     315 (V: 69.08%) (LCB: 66.50%) (N: 68.90%) PV: F2 D5 C5 E4 B4 E2 D4 F1 H2 C4 J1 C2 D4 N16 O15 P14 N15 C4 M7 B3 L8 K8 G8
  D2 ->       4 (V: 42.38%) (LCB:  0.00%) (N:  9.68%) PV: D2 F2 H2 J1
  E3 ->       3 (V: 50.64%) (LCB:  0.00%) (N:  5.29%) PV: E3 F2 H2
  C5 ->       2 (V: 43.83%) (LCB:  0.00%) (N:  3.81%) PV: C5 F2
11.6 average depth, 24 max depth
241 non leaf nodes, 1.34 average children
325 visits, 91554 nodes, 104 playouts, 212 n/s

play F2

= 

= 

=
Thinking at most 89.5 seconds...
NN eval=0.305929

  D5 ->     303 (V: 30.28%) (LCB: 27.46%) (N: 57.12%) PV: D5 C5 E4 B4 E2 D4 F1 H2 C4 J1 C2 D4 N16 O15 P14 N15 C4 M7 B3 L8 K8 G8
  C2 ->     113 (V: 30.69%) (LCB: 27.20%) (N: 27.17%) PV: C2 E3 B3 E4 R3 S3 S2 Q3 R2 Q4 Q2 O4 O3 N16 G7 G6 M7 O8 F16 C17
  E2 ->       3 (V: 13.16%) (LCB:  0.00%) (N:  5.34%) PV: E2 E4 C2
11.5 average depth, 23 max depth
317 non leaf nodes, 1.32 average children
420 visits, 117996 nodes, 105 playouts, 198 n/s

play D5

= 

= 

=
Thinking at most 89.5 seconds...
NN eval=0.641572

  C5 ->     380 (V: 71.80%) (LCB: 69.59%) (N: 38.09%) PV: C5 E4 B4 E2 D4 F1 H2 C4 J1 C2 D4 N16 O15 P14 N15 C4 M7 B3 L8 K8 G8
  E2 ->      12 (V: 48.59%) (LCB: 32.25%) (N: 23.00%) PV: E2 E4 C7 D2 B6 B5
  B4 ->       6 (V: 64.33%) (LCB: 28.11%) (N:  3.90%) PV: B4 E4 C5 E2
  E4 ->       5 (V: 55.89%) (LCB:  0.00%) (N:  6.63%) PV: E4 E5 C5 E3 B4
  D2 ->       4 (V: 41.57%) (LCB:  0.00%) (N: 10.62%) PV: D2 E4 C6 E2
  M7 ->       1 (V: 48.73%) (LCB:  0.00%) (N:  3.71%) PV: M7 
11.5 average depth, 23 max depth
307 non leaf nodes, 1.33 average children
409 visits, 114728 nodes, 106 playouts, 204 n/s

play C5

= 

= 

=
Thinking at most 89.5 seconds...
NN eval=0.373842

  E4 ->     482 (V: 27.95%) (LCB: 25.95%) (N: 90.74%) PV: E4 B4 E2 D4 F1 H2 C4 J1 C2 D4 N16 O15 P14 N15 C4 M7 B3 L8 K8 G8 K9 J6
  B4 ->       2 (V: 10.27%) (LCB:  0.00%) (N:  3.64%) PV: B4 E5
11.7 average depth, 24 max depth
364 non leaf nodes, 1.33 average children
485 visits, 135616 nodes, 105 playouts, 206 n/s

play E4

= 

= 

=
Thinking at most 89.5 seconds...
NN eval=0.711284

  B4 ->     584 (V: 72.70%) (LCB: 70.79%) (N: 98.09%) PV: B4 E2 D4 F1 H2 C4 J1 C2 D4 N16 O15 P14 N15 C4 M7 B3 L8 K8 G8 K9 J6
  M7 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  0.02%) PV: M7 
11.1 average depth, 23 max depth
442 non leaf nodes, 1.32 average children
585 visits, 163401 nodes, 103 playouts, 198 n/s

play B4

= 

= 

=
Thinking at most 89.5 seconds...
NN eval=0.333217

  E2 ->     543 (V: 28.66%) (LCB: 26.48%) (N: 29.79%) PV: E2 D4 F1 H2 C4 J1 C2 D4 N16 O15 P14 N15 C4 M7 B3 L8 K8 G8 K9 J6
  C2 ->      72 (V: 22.19%) (LCB: 17.87%) (N: 28.97%) PV: C2 D4 E2 E5 B3 F5 E3 M2 N2 M1 M7 O6 R3 S3 S2 R2
  G7 ->      34 (V: 24.86%) (LCB: 19.73%) (N:  8.68%) PV: G7 D4 Q5 R5 C4 F7 P6 D4 Q7 R6 C4
  D4 ->      14 (V: 16.04%) (LCB:  0.00%) (N: 10.32%) PV: D4 B6 E2 C2 F1 H2 J1 D2 G1
 N16 ->      11 (V: 25.91%) (LCB: 10.66%) (N:  1.46%) PV: N16 O15 P14 N15 O18 L18 M15
  B5 ->       5 (V: 23.20%) (LCB:  0.00%) (N:  1.60%) PV: B5 D4 H2 J2
  M7 ->       4 (V: 18.30%) (LCB:  0.00%) (N:  2.42%) PV: M7 D4 Q5 R5
  Q5 ->       3 (V: 20.43%) (LCB:  0.00%) (N:  1.50%) PV: Q5 R5 P6
10.7 average depth, 24 max depth
518 non leaf nodes, 1.32 average children
687 visits, 191555 nodes, 103 playouts, 194 n/s

play E2

= 

= 

=
Thinking at most 89.5 seconds...
NN eval=0.747493

 O15 ->     102 (V: 75.77%) (LCB: 71.96%) (N: 78.91%) PV: O15 P14 N15 E2 D4 F1 H2 C4 M2 C2 D4 N2
 N15 ->      11 (V: 67.55%) (LCB: 46.12%) (N:  7.28%) PV: N15 O15 O18 L18 K18 C2 D4
9.3 average depth, 19 max depth
86 non leaf nodes, 1.31 average children
114 visits, 31753 nodes, 103 playouts, 187 n/s

play O15

= 

= 

=
Thinking at most 89.5 seconds...
NN eval=0.362874

 P14 ->     207 (V: 33.42%) (LCB: 28.86%) (N: 96.17%) PV: P14 N15 O18 L18 C2 D4 M15 O13 C4 B3 E2 M2 N2 J2 H1 J1 F1 H2 C6 D4
 R15 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  0.27%) PV: R15 
10.6 average depth, 21 max depth
156 non leaf nodes, 1.33 average children
208 visits, 57488 nodes, 106 playouts, 189 n/s

play P14

= 

= 

=
Thinking at most 89.5 seconds...
NN eval=0.691490

 N15 ->     305 (V: 61.26%) (LCB: 57.13%) (N: 81.23%) PV: N15 O18 L18 C2 D4 M15 O13 C4 K6 L5 D4 O14 N14 C4 P13
 O18 ->       6 (V: 56.38%) (LCB: 46.04%) (N:  7.63%) PV: O18 N15 O14 P13 O13 K16
10.0 average depth, 22 max depth
216 non leaf nodes, 1.44 average children
312 visits, 86144 nodes, 105 playouts, 191 n/s

play N15

= 

= 

=
Thinking at most 89.5 seconds...
NN eval=0.383829

 N15 ->      48 (V: 39.39%) (LCB: 35.12%) (N: 30.92%) PV: N15 O14 O18 P13 Q14 L8 K8 K9 J8
 M15 ->      23 (V: 36.66%) (LCB: 27.71%) (N:  3.15%) PV: M15 N15 O18 O13 L18 L8 K8 K9 J8 J6 K7
  L8 ->      22 (V: 30.63%) (LCB: 20.24%) (N: 31.83%) PV: L8 N15 O18 L18 C2 D4 M15 O13
  G7 ->      11 (V: 32.43%) (LCB: 13.61%) (N: 12.42%) PV: G7 G6 L8 N15 C2 D4 E2 E5
6.3 average depth, 12 max depth
79 non leaf nodes, 1.32 average children
105 visits, 29161 nodes, 104 playouts, 208 n/s

play N15

= 

= 

=
Thinking at most 89.5 seconds...
NN eval=0.679659

 N15 ->      76 (V: 61.18%) (LCB: 53.12%) (N: 17.45%) PV: N15 O18 O13 L15 L8 K8 K9 J8 J6 K7 J9 H8
  L8 ->      34 (V: 56.03%) (LCB: 50.49%) (N: 34.59%) PV: L8 K8 L9 K9 K10 H9 J10 G7 G6 H10 O18 K16
 O14 ->      12 (V: 53.48%) (LCB: 32.66%) (N: 16.35%) PV: O14 P13 O18 K16 L15 J17 L16
  D4 ->       4 (V: 52.74%) (LCB:  0.00%) (N:  8.02%) PV: D4 L8 Q3 C4
 O18 ->       3 (V: 53.58%) (LCB:  0.00%) (N:  4.52%) PV: O18 K16 L15
7.1 average depth, 14 max depth
98 non leaf nodes, 1.32 average children
130 visits, 35879 nodes, 107 playouts, 206 n/s

play N15

= 

= 

=
Thinking at most 89.5 seconds...
NN eval=0.340430

  K8 ->     178 (V: 45.01%) (LCB: 41.35%) (N: 58.46%) PV: K8 L9 K9 K10 H9 J10 G7 G6 H8 D4 L10 Q3 C4 J6 K7
  R3 ->       1 (V: 25.44%) (LCB:  0.00%) (N:  6.55%) PV: R3 
 K16 ->       1 (V: 21.58%) (LCB:  0.00%) (N:  8.03%) PV: K16 
7.8 average depth, 16 max depth
136 non leaf nodes, 1.32 average children
181 visits, 49663 nodes, 147 playouts, 245 n/s

play K8

= 

= 

=
Thinking at most 89.5 seconds...
NN eval=0.625877

  L9 ->      74 (V: 55.74%) (LCB: 52.22%) (N: 16.67%) PV: L9 K9 K10 H9 J10 G7 G6 H8 D4 L10 Q3 C4 J6 K7
 O18 ->      38 (V: 56.10%) (LCB: 47.77%) (N:  8.46%) PV: O18 K16 L15 L16 L17 N15 O14 P13 J16 K15
 N15 ->      77 (V: 54.92%) (LCB: 47.44%) (N: 12.91%) PV: N15 O18 O13 L15 L9 K9 K10 H9 J10 G7 G6 H8 D4 L10
  K9 ->      53 (V: 52.38%) (LCB: 45.95%) (N: 28.36%) PV: K9 J8 D4 R3 S3 S2 J6 K7 J9 H8
 O14 ->      18 (V: 53.39%) (LCB: 44.09%) (N:  6.01%) PV: O14 P13 L9 K9 K10 H9
  Q3 ->       8 (V: 52.48%) (LCB: 37.90%) (N:  2.97%) PV: Q3 K9 D4 Q2 R2 C4
  D4 ->      10 (V: 50.90%) (LCB: 31.99%) (N:  6.63%) PV: D4 K9 Q3 C4 J6 K7 D4
  J6 ->       3 (V: 45.62%) (LCB:  0.00%) (N:  4.08%) PV: J6 K7 K9
7.3 average depth, 15 max depth
208 non leaf nodes, 1.35 average children
282 visits, 77241 nodes, 104 playouts, 212 n/s

play L9

= 

= 

=
Thinking at most 89.5 seconds...
NN eval=0.457618

  K9 ->      76 (V: 49.69%) (LCB: 45.62%) (N: 53.74%) PV: K9 D4 R3 S3 R2 Q4 S2 D13 C14 F10
  L9 ->      22 (V: 45.36%) (LCB: 38.48%) (N:  8.88%) PV: L9 M8 J9 D4 R3 S3 S2 R2 Q3 T2 S1 S5 Q2
 K10 ->       8 (V: 40.99%) (LCB: 14.55%) (N:  4.70%) PV: K10 Q3 G9 D4 Q2 R2
  B5 ->       1 (V: 34.56%) (LCB:  0.00%) (N:  3.38%) PV: B5 
6.5 average depth, 14 max depth
80 non leaf nodes, 1.34 average children
108 visits, 29575 nodes, 107 playouts, 181 n/s

play K9

= 

= 

=
Thinking at most 89.5 seconds...
NN eval=0.520546

  M8 ->     125 (V: 53.97%) (LCB: 51.52%) (N: 93.91%) PV: M8 J9 D4 G9 Q3 C4 K10 K9 D4 Q2
 N15 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  0.05%) PV: N15 
6.8 average depth, 14 max depth
95 non leaf nodes, 1.32 average children
126 visits, 34375 nodes, 104 playouts, 196 n/s

play M8

= 

= 

=
Thinking at most 89.4 seconds...
NN eval=0.465408

  J9 ->     161 (V: 45.40%) (LCB: 42.84%) (N: 56.38%) PV: J9 N15 O18 O13 L18 D4 R3 S3 S2 Q3
  K9 ->      54 (V: 44.96%) (LCB: 41.16%) (N: 16.76%) PV: K9 D4 R3 S3 S2 Q3 R2 Q4 Q2 D13 C14 F10
 K10 ->      12 (V: 39.78%) (LCB: 27.56%) (N: 15.61%) PV: K10 Q3 N10 D4 Q2
6.3 average depth, 15 max depth
173 non leaf nodes, 1.31 average children
228 visits, 62079 nodes, 103 playouts, 191 n/s

play J9

= 

= 

=
Thinking at most 89.4 seconds...
NN eval=0.553379

  D4 ->      56 (V: 58.30%) (LCB: 55.17%) (N: 16.02%) PV: D4 R3 S3 S2 R2 Q3 T2 S1 S5 Q2 D13
 N10 ->      37 (V: 59.22%) (LCB: 54.89%) (N: 11.10%) PV: N10 R3 S3 S2 D4 L11 O14 O18 P13
  Q3 ->      31 (V: 51.23%) (LCB: 44.38%) (N: 20.17%) PV: Q3 N10 D4 Q2 R2 C4 D13 C14 D4 Q5 R5 C4 J6 K7 D4 P6
  Q2 ->      16 (V: 51.66%) (LCB: 39.36%) (N:  9.66%) PV: Q2 E2 D4 F1 H2 C4 J6 K7 D4
 N15 ->      11 (V: 46.64%) (LCB: 10.27%) (N:  9.77%) PV: N15 O18 O13 L15 K16 O14 N14 N13 M14 M13 L14
 O14 ->       5 (V: 46.18%) (LCB:  0.00%) (N:  8.14%) PV: O14 P13 N15 O18
  J6 ->       2 (V: 43.27%) (LCB:  0.00%) (N:  3.93%) PV: J6 K7
6.7 average depth, 17 max depth
119 non leaf nodes, 1.33 average children
159 visits, 43102 nodes, 105 playouts, 188 n/s

play D4

= 

= 

=
Thinking at most 89.4 seconds...
NN eval=0.461052

  E2 ->      26 (V: 43.94%) (LCB: 37.18%) (N:  7.81%) PV: E2 M2 C2 D4 F1 H2 C4 J6 K7
  R3 ->      37 (V: 40.74%) (LCB: 36.24%) (N: 15.64%) PV: R3 S3 S2 D4 L11 O14 P13 O18
  R2 ->      24 (V: 40.66%) (LCB: 32.92%) (N:  8.51%) PV: R2 D4 L11 D13 C14 F10 C4 O14 P13 O18
 G10 ->      15 (V: 39.76%) (LCB: 29.75%) (N: 10.13%) PV: G10 D4 R3 S3 S2 R2 Q3
  G9 ->       9 (V: 36.46%) (LCB: 21.91%) (N: 10.98%) PV: G9 H9 H10 G10 F9
 K16 ->       6 (V: 35.11%) (LCB: 21.46%) (N:  9.39%) PV: K16 D4 R2 F10 C4
 O14 ->       9 (V: 37.52%) (LCB: 18.51%) (N:  8.37%) PV: O14 Q3 Q2 R2 E2 D4
  C2 ->       9 (V: 39.84%) (LCB: 17.58%) (N:  4.54%) PV: C2 D4 E2 E5 B3 M2 N2
 M11 ->       5 (V: 38.02%) (LCB:  0.00%) (N:  4.16%) PV: M11 Q3 G9 D4
5.5 average depth, 11 max depth
101 non leaf nodes, 1.39 average children
141 visits, 38219 nodes, 104 playouts, 208 n/s

play E2

= 

= 

=
Thinking at most 89.4 seconds...
NN eval=0.607703

  D4 ->      39 (V: 62.26%) (LCB: 56.35%) (N: 22.86%) PV: D4 R3 S3 S2 R2 Q3 T2 S1 S5 Q2 F10
  Q3 ->      28 (V: 59.93%) (LCB: 52.73%) (N: 12.42%) PV: Q3 Q2 R2 E2 D4 Q4 R3 C4
 N15 ->      19 (V: 61.15%) (LCB: 45.14%) (N:  7.51%) PV: N15 L15 K16 O18 O13 O14 N14 N13
  Q2 ->      12 (V: 55.33%) (LCB: 41.86%) (N:  8.39%) PV: Q2 E2 D4 F1 H2 C4 J6 K7 D4 Q5
  R2 ->      11 (V: 58.61%) (LCB: 38.34%) (N:  4.78%) PV: R2 E2 D4 F1 H2 C4 J6 K7
 F10 ->       7 (V: 51.95%) (LCB: 29.50%) (N: 12.08%) PV: F10 F11 F9 E11
 O14 ->       3 (V: 50.07%) (LCB:  0.00%) (N:  8.24%) PV: O14 P13 O18
5.6 average depth, 12 max depth
88 non leaf nodes, 1.35 average children
120 visits, 32385 nodes, 105 playouts, 188 n/s

play D4

= 

= 

=
Thinking at most 89.4 seconds...
NN eval=0.443968

  Q2 ->      47 (V: 43.81%) (LCB: 38.82%) (N: 14.43%) PV: Q2 R2 Q5 R5 P6 Q7 Q4 R3 O5 P4
  E2 ->      46 (V: 42.60%) (LCB: 33.10%) (N: 13.46%) PV: E2 D4 F1 H2 C4 C2 J1 M2 N2 J2 B5
  C2 ->      22 (V: 38.88%) (LCB: 25.08%) (N:  9.11%) PV: C2 D4 E2 E5 B3 F5 E3 E1 C4 J6 K7 C3
 K16 ->       8 (V: 31.59%) (LCB:  7.63%) (N: 13.63%) PV: K16 D4 J16 F10 C4 F9 E2 D4
 O14 ->       4 (V: 30.41%) (LCB:  0.00%) (N:  9.60%) PV: O14 D4 Q2 R2
 M11 ->       3 (V: 37.01%) (LCB:  0.00%) (N:  4.61%) PV: M11 D4 Q2
  G9 ->       2 (V: 32.49%) (LCB:  0.00%) (N:  4.97%) PV: G9 D4
6.9 average depth, 14 max depth
105 non leaf nodes, 1.26 average children
133 visits, 35631 nodes, 105 playouts, 188 n/s

play Q2

= 

= 

=
Thinking at most 89.4 seconds...
NN eval=0.619739

  R2 ->     151 (V: 55.24%) (LCB: 51.67%) (N: 89.34%) PV: R2 E2 D4 Q4 R3 C4 J6 K7 D4 Q5 R5 C4 L5
 N15 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  0.27%) PV: N15 
8.5 average depth, 17 max depth
122 non leaf nodes, 1.24 average children
152 visits, 40374 nodes, 105 playouts, 206 n/s

play R2

= 

= 

=
Thinking at most 89.4 seconds...
NN eval=0.476052

  E2 ->     152 (V: 46.91%) (LCB: 43.77%) (N: 28.41%) PV: E2 D4 Q4 R3 C4 M2 C2 D4 F1 H2 C4 J6 K7 D4
  Q5 ->      33 (V: 42.30%) (LCB: 37.86%) (N: 19.51%) PV: Q5 R5 P6 P4 O4 O5 P5 Q4 O6
  C2 ->      49 (V: 44.88%) (LCB: 36.19%) (N: 10.74%) PV: C2 D4 Q4 R3 C4 J6 K7 D4 E2 E5 B3 F5 E3 M2
  B5 ->      10 (V: 40.98%) (LCB: 10.15%) (N:  4.01%) PV: B5 D4 Q4 R3 C4 C6 B3 D4 Q5 C4
  P6 ->       5 (V: 43.13%) (LCB:  8.83%) (N:  2.86%) PV: P6 Q7 Q5 R5
 K16 ->       5 (V: 35.54%) (LCB:  0.00%) (N:  7.09%) PV: K16 D4 Q5 R5 C4
 O14 ->       2 (V: 33.82%) (LCB:  0.00%) (N:  3.69%) PV: O14 D4
8.6 average depth, 16 max depth
204 non leaf nodes, 1.25 average children
257 visits, 68036 nodes, 106 playouts, 200 n/s

play E2

= 

= 

=
Thinking at most 89.4 seconds...
NN eval=0.577115

  R5 ->     119 (V: 58.63%) (LCB: 55.65%) (N: 62.00%) PV: R5 P6 P4 O4 O5 P5 Q4 O6 N5 Q7 R6
  P4 ->      18 (V: 49.52%) (LCB: 37.07%) (N: 19.84%) PV: P4 C2 D4 Q4 R3 C4 J6 K7 D4 O4 P5
8.5 average depth, 17 max depth
107 non leaf nodes, 1.28 average children
138 visits, 36284 nodes, 105 playouts, 214 n/s

play R5

= 

= 

=
Thinking at most 89.4 seconds...
NN eval=0.433185

  P6 ->     146 (V: 40.78%) (LCB: 37.96%) (N: 53.50%) PV: P6 P4 O4 O5 P5 Q4 O6 N5 Q7 R6 E2 D4
  C2 ->      68 (V: 41.32%) (LCB: 35.49%) (N: 11.96%) PV: C2 D4 Q4 R3 C4 L5 K7 D4 E2 E5 B3 F5 E3 E1 C4 J7
  Q4 ->       9 (V: 34.61%) (LCB: 18.41%) (N: 10.41%) PV: Q4 R3 O5 P6 M2 D4
  E2 ->       1 (V: 28.98%) (LCB:  0.00%) (N:  3.94%) PV: E2 
8.9 average depth, 17 max depth
173 non leaf nodes, 1.29 average children
225 visits, 58932 nodes, 106 playouts, 193 n/s

play P6

= 

= 

=
Thinking at most 89.4 seconds...
NN eval=0.649849

  P4 ->     132 (V: 62.38%) (LCB: 59.10%) (N: 21.85%) PV: P4 O4 O5 P5 Q4 O6 N5 Q7 R6 E2 D4 F1
  Q7 ->      99 (V: 59.33%) (LCB: 55.54%) (N: 42.71%) PV: Q7 Q4 R3 O5 D4 O2 M2 C4 N4 O4 N2 O7 O3
  O4 ->      11 (V: 55.03%) (LCB: 43.58%) (N:  7.98%) PV: O4 Q7 R6 P4 O5
  P7 ->       7 (V: 53.04%) (LCB: 26.26%) (N:  8.71%) PV: P7 Q7 R6 O7 P8 O8
8.5 average depth, 19 max depth
190 non leaf nodes, 1.31 average children
250 visits, 65243 nodes, 104 playouts, 212 n/s

play P4

= 

= 

=
Thinking at most 89.4 seconds...
NN eval=0.419947

  Q7 ->     100 (V: 38.54%) (LCB: 34.25%) (N: 30.31%) PV: Q7 R6 O4 O5 C2 D4 P5 Q4 C4 J6 K7 D4 E2 E5 B3 F5 E3 E1 C4
  O4 ->     108 (V: 36.44%) (LCB: 33.14%) (N: 39.05%) PV: O4 O5 P5 Q4 O6 N5 Q7 R6 E2 D4 F1
  E2 ->      11 (V: 35.62%) (LCB: 23.17%) (N:  3.61%) PV: E2 D4 F1 H2 C4 J6 K7 D4
  C2 ->      14 (V: 34.28%) (LCB: 12.74%) (N:  6.74%) PV: C2 D4 Q7 E5 R6 P5 B3
 K16 ->       2 (V: 30.42%) (LCB:  0.00%) (N:  3.04%) PV: K16 D4
9.0 average depth, 20 max depth
179 non leaf nodes, 1.31 average children
236 visits, 61321 nodes, 104 playouts, 200 n/s

play Q7

= 

= 

=
Thinking at most 89.4 seconds...
NN eval=0.615850

  O5 ->     174 (V: 64.77%) (LCB: 62.20%) (N: 73.40%) PV: O5 P5 Q4 O6 N5 Q7 R6 E2 D4 F1 H2
  Q7 ->      36 (V: 61.53%) (LCB: 54.12%) (N: 15.00%) PV: Q7 B5 D4 P5 Q4 C4 C6 B3
7.9 average depth, 18 max depth
162 non leaf nodes, 1.30 average children
211 visits, 54804 nodes, 103 playouts, 234 n/s

play O5

= 

= 

=
Thinking at most 89.4 seconds...
NN eval=0.454370

  E2 ->      59 (V: 46.14%) (LCB: 40.09%) (N: 23.29%) PV: E2 D4 F1 H2 C4 J1 C2 D4 P5 Q4 C4 J6 K7
  C2 ->      33 (V: 40.55%) (LCB: 30.52%) (N: 11.12%) PV: C2 D4 P5 Q4 C4 J6 K7 D4 O8 E5 M9 O7 P7 P8
  O8 ->      24 (V: 37.04%) (LCB: 29.39%) (N: 19.83%) PV: O8 M9 P7 P9 Q8 P8 R8
  B5 ->      11 (V: 37.37%) (LCB:  6.08%) (N:  7.39%) PV: B5 D4 P5 Q4 C4 C6 B3 D4 M9 C4
  P5 ->       7 (V: 34.78%) (LCB:  0.00%) (N:  7.53%) PV: P5 Q4 O8 M9 P9
  P7 ->       2 (V: 34.97%) (LCB:  0.00%) (N:  3.97%) PV: P7 P8
 K16 ->       2 (V: 32.75%) (LCB:  0.00%) (N:  4.45%) PV: K16 D4
7.0 average depth, 15 max depth
106 non leaf nodes, 1.30 average children
139 visits, 36133 nodes, 103 playouts, 198 n/s

play E2

= 

= 

=
Thinking at most 89.4 seconds...
NN eval=0.659776

  P8 ->      51 (V: 66.03%) (LCB: 59.00%) (N: 48.48%) PV: P8 O8 P9 B5 D4 M9 N9 C4 C6 B3 D4 N8 O7 C4 J6
  O5 ->      42 (V: 64.24%) (LCB: 55.37%) (N: 24.18%) PV: O5 C2 D4 P5 Q4 C4 J6 K7 D4 M9 N9 C4 B3
  P9 ->       8 (V: 55.17%) (LCB: 28.50%) (N:  7.72%) PV: P9 C2 D4 P5 Q4 C4 B3
  J6 ->       3 (V: 44.84%) (LCB:  0.00%) (N:  2.28%) PV: J6 K7 P8
7.3 average depth, 16 max depth
80 non leaf nodes, 1.30 average children
105 visits, 27140 nodes, 103 playouts, 194 n/s

play P8

= 

= 

=
Thinking at most 89.4 seconds...
NN eval=0.385706

  C2 ->     105 (V: 38.32%) (LCB: 33.76%) (N: 13.91%) PV: C2 D4 P5 Q4 C4 J6 K7 D4 E2 E5 B3 F5 E3 E1 C4 L5 K6 C3 M9
  P5 ->      24 (V: 23.62%) (LCB: 14.49%) (N: 56.86%) PV: P5 Q4 P8 M9 E2 D4 F1 H2
  B5 ->      15 (V: 33.27%) (LCB:  9.91%) (N:  6.04%) PV: B5 D4 P5 Q4 C4 C6 B3 D4 M9 C4 O8
  E2 ->       2 (V: 28.23%) (LCB:  0.00%) (N:  4.31%) PV: E2 D4
10.3 average depth, 20 max depth
109 non leaf nodes, 1.34 average children
147 visits, 37591 nodes, 105 playouts, 188 n/s

play C2

= 

= 

=
Thinking at most 89.4 seconds...
NN eval=0.509700

  D4 ->     119 (V: 76.34%) (LCB: 71.69%) (N: 80.01%) PV: D4 P5 Q4 C4 C6 B3 D4 J2 H2 C4 J7 K7 D4 M9 C4 O8 P8 P9 Q8
  C6 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  7.59%) PV: C6 
13.3 average depth, 21 max depth
96 non leaf nodes, 1.24 average children
120 visits, 30381 nodes, 105 playouts, 202 n/s

play D4

= 

= 

=
Thinking at most 89.3 seconds...
NN eval=0.270837

  P5 ->     218 (V: 22.04%) (LCB: 18.98%) (N: 83.69%) PV: P5 Q4 C4 C6 B3 D4 J2 H2 C4 J7 K7 D4 M9 C4 O8 P8 P9 Q8 O6
  R3 ->       6 (V: 19.24%) (LCB:  0.00%) (N:  3.85%) PV: R3 Q4 C4 C6 B3 D4
13.9 average depth, 25 max depth
185 non leaf nodes, 1.21 average children
225 visits, 56710 nodes, 106 playouts, 204 n/s

play P5

= 

= 

=
Thinking at most 89.3 seconds...
NN eval=0.533279

  Q4 ->     319 (V: 79.23%) (LCB: 76.95%) (N: 93.67%) PV: Q4 C4 C6 B3 D4 J2 H2 C4 J7 K7 D4 F5 G6 C4 L5 A4 K6 K16 J16 L17 K15 L16 Q10 F13 G11
  E5 ->       1 (V: 34.76%) (LCB:  0.00%) (N:  1.90%) PV: E5 
13.9 average depth, 26 max depth
259 non leaf nodes, 1.24 average children
321 visits, 80639 nodes, 103 playouts, 219 n/s

play Q4

= 

= 

=
Thinking at most 89.3 seconds...
NN eval=0.371159

  C4 ->     427 (V: 21.21%) (LCB: 19.22%) (N: 96.03%) PV: C4 C6 B3 D4 H2 J2 C4 J7 A4 K7 Q8 O14 O18 P13 Q14 N13 K16 L15 J17 R11
  H2 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  0.08%) PV: H2 
13.5 average depth, 26 max depth
336 non leaf nodes, 1.27 average children
428 visits, 107295 nodes, 109 playouts, 273 n/s

play C4

= 

= 

=
Thinking at most 89.3 seconds...
NN eval=0.510669

  C6 ->     533 (V: 79.01%) (LCB: 77.25%) (N: 93.99%) PV: C6 B3 D4 H2 J2 C4 J7 A4 K7 Q8 O14 O18 P13 Q14 N13 K16 L15 J17 R11
  J6 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  1.63%) PV: J6 
12.8 average depth, 25 max depth
417 non leaf nodes, 1.28 average children
534 visits, 133746 nodes, 107 playouts, 243 n/s

play C6

= 

= 

=
Thinking at most 89.3 seconds...
NN eval=0.313656

  B3 ->     551 (V: 22.18%) (LCB: 20.25%) (N: 63.26%) PV: B3 D4 H2 J2 C4 K7 A4 J7 K16 J16 L17 K15 L16 Q10 F13 G11 H13 F10 F9 G9
  E2 ->      33 (V: 15.09%) (LCB:  9.08%) (N: 16.22%) PV: E2 D4 F1 H2 C4 N15 O18 D4 J1
  M2 ->      24 (V: 21.70%) (LCB: 12.67%) (N:  2.43%) PV: M2 D4 P8 N4 O3 P2 C4 B3
  P8 ->      22 (V: 18.67%) (LCB: 11.37%) (N:  6.10%) PV: P8 M9 B3 D4 H2 J2 C4 J7 A4
  N5 ->       8 (V: 20.29%) (LCB:  0.00%) (N:  1.41%) PV: N5 P8 B3 D4 O8 C4
12.3 average depth, 25 max depth
492 non leaf nodes, 1.30 average children
639 visits, 159816 nodes, 106 playouts, 230 n/s

play B3

= 

= 

=
Thinking at most 89.3 seconds...
NN eval=0.861852

  P8 ->      20 (V: 68.94%) (LCB: 59.75%) (N: 25.94%) PV: P8 B3 D4 P9 Q8 C4 J6 K7 D4 O6 C4 N9 M9
  M9 ->      25 (V: 68.26%) (LCB: 56.73%) (N: 20.25%) PV: M9 N5 P9 B3 D4 O9 O10 C4 J6 K7 D4
  P9 ->      17 (V: 69.82%) (LCB: 54.89%) (N:  9.20%) PV: P9 B3 D4 M9 N9 C4 J6 K7 D4 N8 P8 C4 F10
 N15 ->       8 (V: 75.83%) (LCB: 52.35%) (N:  2.19%) PV: N15 O18 O13 L15 B3
  B3 ->       8 (V: 71.00%) (LCB: 50.28%) (N:  4.64%) PV: B3 M9 P8 P9 Q8
  N4 ->      17 (V: 66.65%) (LCB: 47.12%) (N: 15.53%) PV: N4 B3 D4 H2 J2 C4 J7 A4 K7 Q8
  B2 ->       5 (V: 70.37%) (LCB: 12.78%) (N:  2.24%) PV: B2 M9 P8 O6
  J6 ->       4 (V: 64.55%) (LCB:  0.00%) (N:  3.80%) PV: J6 K7 M9 N5
5.9 average depth, 14 max depth
82 non leaf nodes, 1.27 average children
105 visits, 26644 nodes, 104 playouts, 186 n/s

play P8

= 

= 

=
Thinking at most 89.3 seconds...
NN eval=0.299687

  N5 ->      96 (V: 31.00%) (LCB: 25.87%) (N: 37.89%) PV: N5 P9 B3 D4 O9 C4 O10 O11 P10 O14 P13 L11
  Q8 ->      25 (V: 24.15%) (LCB: 15.73%) (N: 29.95%) PV: Q8 P9 O9 O10 P10 N4 P11 B3
  B3 ->       9 (V: 22.44%) (LCB:  7.84%) (N: 20.63%) PV: B3 D4 H2 J2 C4 J7 A4
6.9 average depth, 18 max depth
99 non leaf nodes, 1.31 average children
131 visits, 32980 nodes, 106 playouts, 193 n/s

play N5

= 

= 

=
Thinking at most 89.3 seconds...
NN eval=0.796463

  Q8 ->      19 (V: 80.80%) (LCB: 68.55%) (N:  2.69%) PV: Q8 O10 O11 P10 P11
  P9 ->     125 (V: 71.87%) (LCB: 66.82%) (N: 39.35%) PV: P9 M2 D4 O2 Q1 C4 J6 K7 D4 P1 P2 C4 O3 E2 N4
 N15 ->      14 (V: 66.05%) (LCB: 53.35%) (N:  4.64%) PV: N15 Q8 O13 B3 D4 K16 L17
  P8 ->      29 (V: 62.69%) (LCB: 52.28%) (N: 26.49%) PV: P8 B3 D4 P9 Q8 C4 J6 K7 D4 O10 C4 O6 O14 P13 O11 P11
 O14 ->       5 (V: 64.68%) (LCB:  0.00%) (N:  3.59%) PV: O14 P13 P8 B3
  J6 ->       5 (V: 61.99%) (LCB:  0.00%) (N:  2.94%) PV: J6 K7 P9
  B3 ->       3 (V: 60.25%) (LCB:  0.00%) (N:  4.74%) PV: B3 Q8 P9
7.5 average depth, 17 max depth
153 non leaf nodes, 1.31 average children
201 visits, 50341 nodes, 105 playouts, 202 n/s

play Q8

= 

= 

=
Thinking at most 89.3 seconds...
NN eval=0.247062

  M2 ->      49 (V: 26.94%) (LCB: 17.99%) (N: 11.73%) PV: M2 D4 O2 E5 O14 Q1 O9 O10 P9 Q11 Q9 L11
  P9 ->      20 (V: 25.63%) (LCB: 16.37%) (N:  7.94%) PV: P9 P8 B3 D4 O10 O7 C4
  E2 ->      13 (V: 27.08%) (LCB: 12.56%) (N:  5.67%) PV: E2 M2 B3 D4 F1 H2 C4
  O9 ->      12 (V: 19.69%) (LCB: 10.94%) (N: 15.90%) PV: O9 O10 P9 O14 P13 O13 P12 N15
 O10 ->      18 (V: 20.22%) (LCB: 10.02%) (N: 21.97%) PV: O10 O11 P10 P11 Q10 Q11 R10 L11
  B3 ->      11 (V: 15.42%) (LCB:  0.00%) (N: 25.72%) PV: B3 D4 O10 C4 P9 O11 P11 P12 Q11
6.0 average depth, 13 max depth
94 non leaf nodes, 1.31 average children
124 visits, 31043 nodes, 105 playouts, 191 n/s

play M2

= 

= 

=
Thinking at most 89.3 seconds...
NN eval=0.799847

 O11 ->      83 (V: 81.94%) (LCB: 78.53%) (N: 38.45%) PV: O11 P10 P8 B3 D4 N9 M10 C4 J6 K7 D4
 O14 ->      17 (V: 76.47%) (LCB: 64.24%) (N: 11.40%) PV: O14 P13 O11 P10 O13 K16 P12 B3 D4
  P8 ->      21 (V: 74.33%) (LCB: 63.54%) (N: 18.86%) PV: P8 B3 D4 P9 O7 C4 J6 K7
6.7 average depth, 12 max depth
93 non leaf nodes, 1.30 average children
122 visits, 30332 nodes, 104 playouts, 212 n/s

play O11

= 

= 

=
Thinking at most 89.3 seconds...
NN eval=0.231017

 P10 ->     111 (V: 19.58%) (LCB: 16.72%) (N: 35.75%) PV: P10 P8 B3 D4 N9 M10 C4 J6 K7 D4 O6 C4 K11
  P9 ->      32 (V: 17.45%) (LCB: 14.11%) (N: 14.29%) PV: P9 P10 O9 L11 P11 J10 K11 K10 L10 M10 B3 D4
  O9 ->      34 (V: 15.73%) (LCB: 11.14%) (N: 33.70%) PV: O9 O14 P13 L11 P11 J10 K11
  B3 ->       8 (V: 13.68%) (LCB:  0.00%) (N:  8.74%) PV: B3 D4 O9 C4 P11
6.7 average depth, 15 max depth
142 non leaf nodes, 1.30 average children
186 visits, 46051 nodes, 103 playouts, 202 n/s

play P10

= 

= 

=
Thinking at most 89.3 seconds...
NN eval=0.880755

 O14 ->      39 (V: 80.57%) (LCB: 76.46%) (N: 13.83%) PV: O14 P13 O13 P11 P12 N11 O12 M11 N15
 L11 ->      24 (V: 81.07%) (LCB: 75.51%) (N:  7.61%) PV: L11 J10 P10 O9 O14 P13 O13 P11 P12 Q10
 N15 ->      16 (V: 81.18%) (LCB: 75.19%) (N:  5.08%) PV: N15 O18 O13 P11 L18 O12 N13 N12 P13
 P10 ->      52 (V: 79.49%) (LCB: 74.50%) (N: 48.11%) PV: P10 O9 O14 P13 O13 P11 P12 N11 Q11 N12 M11
 Q10 ->       2 (V: 74.32%) (LCB:  0.00%) (N:  4.17%) PV: Q10 N11
 P11 ->       1 (V: 70.92%) (LCB:  0.00%) (N:  3.45%) PV: P11 
6.6 average depth, 14 max depth
105 non leaf nodes, 1.28 average children
135 visits, 33268 nodes, 103 playouts, 210 n/s

play O14

= 

= 

=
Thinking at most 89.3 seconds...
NN eval=0.183980

 P13 ->     100 (V: 20.20%) (LCB: 17.00%) (N: 51.70%) PV: P13 L11 P11 J10 K11 K10 L10 M10 B3 D4 L12
 P11 ->      35 (V: 17.03%) (LCB: 13.65%) (N: 27.63%) PV: P11 O12 P13 P12 Q11 Q12 R11
  B3 ->       6 (V: 16.02%) (LCB:  0.00%) (N:  6.09%) PV: B3 D4 P11 C4 N11 N15
6.8 average depth, 14 max depth
110 non leaf nodes, 1.28 average children
142 visits, 34839 nodes, 103 playouts, 202 n/s

play P13

= 

= 

=
Thinking at most 89.3 seconds...
NN eval=0.903529

 P13 ->      30 (V: 88.19%) (LCB: 84.30%) (N: 24.91%) PV: P13 Q14 M11 N12 M12 N13 M14 M13 L13 N14 N15 L14 O12
 L10 ->      20 (V: 85.58%) (LCB: 79.75%) (N: 10.72%) PV: L10 K10 L11 P11 O12 P13 O13
 P10 ->      26 (V: 84.32%) (LCB: 77.43%) (N:  3.27%) PV: P10 O9 M11 N12 P13 Q14 P11 Q9 M13 B3 D4
 M11 ->      27 (V: 85.64%) (LCB: 77.27%) (N: 43.45%) PV: M11 N12 P13 Q14 M14 B3 D4 M12 L11 C4 J10
6.8 average depth, 14 max depth
83 non leaf nodes, 1.24 average children
104 visits, 25400 nodes, 103 playouts, 206 n/s

play P13

= 

= 

=
Thinking at most 89.3 seconds...
NN eval=0.104875

 N12 ->     134 (V: 12.45%) (LCB: 10.27%) (N: 94.05%) PV: N12 M12 N13 P13 Q14 M14 M13 L13 N14 N15 L14 O12 K13 L12
  B3 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  1.17%) PV: B3 
7.9 average depth, 15 max depth
111 non leaf nodes, 1.21 average children
135 visits, 32704 nodes, 108 playouts, 338 n/s

play N12

= 

= 

=
Thinking at most 89.3 seconds...
NN eval=0.858444

 P13 ->     115 (V: 89.03%) (LCB: 86.49%) (N: 45.76%) PV: P13 Q14 M14 M13 L15 L11 N15 L12 D4
 M12 ->      59 (V: 88.17%) (LCB: 85.90%) (N:  6.89%) PV: M12 N13 M13 N14 P13 Q14 N15 M14 O18
 L11 ->      22 (V: 86.33%) (LCB: 81.35%) (N:  3.87%) PV: L11 J10 O12 N13 O13 M14 K12 K16
 O12 ->      29 (V: 85.14%) (LCB: 79.89%) (N: 14.01%) PV: O12 N13 O13 L12 L11 K11 M12 M13 L13 N15 K12 O18
 P10 ->      10 (V: 84.39%) (LCB: 65.19%) (N:  5.16%) PV: P10 O9 P13 Q14 P11 Q9 M13 B3 D4
 P11 ->       3 (V: 81.58%) (LCB:  0.00%) (N:  3.73%) PV: P11 P13 P10
7.1 average depth, 15 max depth
192 non leaf nodes, 1.24 average children
239 visits, 57870 nodes, 105 playouts, 206 n/s

play P13

= 

= 

=
Thinking at most 89.3 seconds...
NN eval=0.078778

 Q14 ->     171 (V: 13.29%) (LCB: 10.91%) (N: 57.04%) PV: Q14 M14 M13 L15 L11 N15 L12 D4 K18 L18 C4 P2
 R15 ->      46 (V: 10.41%) (LCB:  5.92%) (N: 33.93%) PV: R15 M14 B3 D4 M12 L11 C4 J6 K7 D4 L12
7.3 average depth, 16 max depth
172 non leaf nodes, 1.26 average children
218 visits, 52566 nodes, 103 playouts, 210 n/s

play Q14

= 

= 

=
Thinking at most 89.3 seconds...
NN eval=0.876058

 M14 ->     139 (V: 92.20%) (LCB: 90.73%) (N: 15.16%) PV: M14 M13 L15 L11 N15 L12 D4 K18 L18 C4 P2 O3 D4 L19 L17 C4 P10 O9 D4
 M12 ->      48 (V: 85.04%) (LCB: 81.18%) (N: 12.85%) PV: M12 N13 M14 M13 L13 N14 N15 L14 O12 K13 L12 K14 O13 M14 K12
 L11 ->      14 (V: 85.86%) (LCB: 77.95%) (N:  3.14%) PV: L11 J10 P11 M13 P10 O9 K12
 P11 ->      34 (V: 79.49%) (LCB: 72.46%) (N: 31.16%) PV: P11 B3 D4 M13 M12 O13 L13 M14 P10
 P10 ->      16 (V: 83.97%) (LCB: 72.13%) (N:  6.36%) PV: P10 O9 M14 M13 L14 L13 L10 J10 K13
 L12 ->      12 (V: 85.32%) (LCB: 73.40%) (N:  3.80%) PV: L12 M13 N15 L15 K16
 J10 ->       6 (V: 83.05%) (LCB: 23.24%) (N:  3.15%) PV: J10 K11 L11 K10 M13 B3
 M13 ->       4 (V: 77.88%) (LCB:  0.00%) (N:  3.71%) PV: M13 M12 L12 L11
 N15 ->       2 (V: 76.94%) (LCB:  0.00%) (N:  3.83%) PV: N15 B3
7.8 average depth, 20 max depth
217 non leaf nodes, 1.27 average children
276 visits, 66189 nodes, 105 playouts, 198 n/s

play M14

= 

= 

=
Thinking at most 89.2 seconds...
NN eval=0.141714

 J10 ->      74 (V: 17.92%) (LCB: 14.18%) (N: 21.05%) PV: J10 M13 P11 O12 B3 D4 N13 N14 C4 J6 K7 D4
 M13 ->      19 (V: 12.09%) (LCB:  5.72%) (N: 22.68%) PV: M13 J10 H9 J9 H8 J8 H7
 P11 ->      15 (V: 11.73%) (LCB:  4.06%) (N: 21.99%) PV: P11 J10 H9 J9 H8 J8 H7
  B3 ->       5 (V: 11.83%) (LCB:  0.00%) (N:  7.33%) PV: B3 D4 L10 M10 C4
 O13 ->       3 (V: 11.17%) (LCB:  0.00%) (N:  6.58%) PV: O13 J10 M13
  E2 ->       2 (V:  6.58%) (LCB:  0.00%) (N:  7.54%) PV: E2 M2
6.4 average depth, 14 max depth
91 non leaf nodes, 1.30 average children
119 visits, 28551 nodes, 105 playouts, 202 n/s

play J10

= 

= 

=
Thinking at most 89.2 seconds...
NN eval=0.848783

 M13 ->      74 (V: 86.52%) (LCB: 83.08%) (N: 13.31%) PV: M13 P11 O12 B3 D4 N9 M10 C4 J6 K7 D4 N13 N14
 P10 ->      50 (V: 80.62%) (LCB: 75.35%) (N: 24.31%) PV: P10 B3 D4 N9 M10 C4 J6 K7 D4
 P11 ->      51 (V: 78.74%) (LCB: 74.53%) (N: 39.64%) PV: P11 M13 N13 M12 K12 Q9 N15 L15 K16 O12 O18 K15 H12 J16
 O18 ->       4 (V: 77.15%) (LCB:  0.00%) (N:  3.36%) PV: O18 M13 K12 K16
7.6 average depth, 15 max depth
147 non leaf nodes, 1.22 average children
180 visits, 42856 nodes, 106 playouts, 196 n/s

play M13

= 

= 

=
Thinking at most 89.2 seconds...
NN eval=0.096355

 P11 ->     123 (V: 18.67%) (LCB: 11.60%) (N: 36.16%) PV: P11 O12 O18 Q13 R13 Q12 R10 R12 B3 D4 N13 N14
  B3 ->      37 (V: 12.83%) (LCB:  7.34%) (N: 21.10%) PV: B3 D4 N9 M10 C4 J6 K7 D4 P11 C4 O13 O18 K16 L15
  E2 ->       6 (V: 10.23%) (LCB:  0.00%) (N:  8.06%) PV: E2 M2 N2 M1 P11
 O12 ->       5 (V: 10.85%) (LCB:  0.00%) (N:  5.81%) PV: O12 P11 P12 P10
 O18 ->       5 (V:  8.85%) (LCB:  0.00%) (N:  7.15%) PV: O18 P11 Q9 R11
 N13 ->       3 (V:  8.48%) (LCB:  0.00%) (N:  5.51%) PV: N13 N14 P11
8.1 average depth, 18 max depth
141 non leaf nodes, 1.27 average children
180 visits, 42655 nodes, 106 playouts, 189 n/s

play P11

= 

= 

=
Thinking at most 89.2 seconds...
NN eval=0.878983

 P11 ->      50 (V: 84.52%) (LCB: 79.41%) (N: 50.70%) PV: P11 P12 Q10 Q9 Q12 Q13 O13 R12
 N15 ->      29 (V: 80.97%) (LCB: 73.04%) (N: 25.20%) PV: N15 B3 D4 L15 K16 C4 J6 K7 D4
 L15 ->      18 (V: 81.81%) (LCB: 69.96%) (N:  4.74%) PV: L15 B3 D4 L14 M14 C4 J6 K7 D4
 O18 ->      11 (V: 76.48%) (LCB: 53.71%) (N:  5.70%) PV: O18 K16 L15 J17 P11 P12
6.5 average depth, 16 max depth
84 non leaf nodes, 1.29 average children
109 visits, 25857 nodes, 104 playouts, 196 n/s

play P11

= 

= 

=
Thinking at most 89.2 seconds...
NN eval=0.117571

 P12 ->     154 (V: 19.00%) (LCB: 15.55%) (N: 88.30%) PV: P12 Q10 B3 D4 Q9 Q12 C4 J6 K7 D4 Q13 O13 C4 L5 K6 D4 R12
  B3 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  4.58%) PV: B3 
9.6 average depth, 20 max depth
124 non leaf nodes, 1.24 average children
155 visits, 36267 nodes, 105 playouts, 194 n/s

play P12

= 

= 

=
Thinking at most 89.2 seconds...
NN eval=0.897093

 Q10 ->      70 (V: 83.73%) (LCB: 79.77%) (N: 13.32%) PV: Q10 B3 D4 Q9 C4 Q11 N15 L15 K16 O18 N13
 P10 ->     121 (V: 81.57%) (LCB: 77.61%) (N: 53.94%) PV: P10 B3 D4 N9 M10 C4 H11 A4 H10 H9 G9 J11 J12 H12 G11 K12
 Q11 ->      67 (V: 82.66%) (LCB: 77.46%) (N: 21.94%) PV: Q11 Q12 R10 B3 D4 R11 C4 Q10 L15 L16 L17 L14 N15
9.3 average depth, 19 max depth
208 non leaf nodes, 1.24 average children
259 visits, 60428 nodes, 105 playouts, 194 n/s

play Q10

= 

= 

=
Thinking at most 89.2 seconds...
NN eval=0.088311

  B3 ->      97 (V: 16.75%) (LCB: 13.49%) (N: 22.65%) PV: B3 D4 N9 M10 C4 J6 K7 D4 Q11 C4 P10 L15 L16 L17 L14
 Q12 ->      55 (V: 16.10%) (LCB: 11.40%) (N: 24.31%) PV: Q12 Q9 M2 E2 B3 D4 M12 L12 C4 H11
  Q9 ->      23 (V: 10.97%) (LCB:  5.58%) (N: 28.49%) PV: Q9 Q12 Q13 O13 R12 Q11 R10 M12 B3 D4 R11 C4 P10
8.5 average depth, 16 max depth
143 non leaf nodes, 1.22 average children
176 visits, 41027 nodes, 106 playouts, 193 n/s

play B3

= 

= 

=
Thinking at most 89.2 seconds...
NN eval=0.873817

  Q9 ->      88 (V: 84.66%) (LCB: 81.14%) (N: 38.29%) PV: Q9 M2 E2 B3 D4 M12 L12 C4 H11 H10 D4 L13 K13 C4 J6
 P10 ->      36 (V: 80.89%) (LCB: 75.25%) (N: 27.01%) PV: P10 B3 D4 N9 M10 C4 J6 K7 D4 Q9 C4 O9 L15 L16 L17 L14 N15 M14
 R10 ->      30 (V: 80.75%) (LCB: 72.01%) (N:  7.00%) PV: R10 M2 E2 B3 D4 M12 L12 C4 J6 K7 D4
 L15 ->       6 (V: 78.19%) (LCB: 17.64%) (N:  7.27%) PV: L15 Q9 N15 B3 D4 L17
7.8 average depth, 19 max depth
135 non leaf nodes, 1.19 average children
161 visits, 37403 nodes, 106 playouts, 189 n/s

play Q9

= 

= 

=
Thinking at most 89.2 seconds...
NN eval=0.090100

  M2 ->     149 (V: 18.54%) (LCB: 15.45%) (N: 23.58%) PV: M2 N4 O6 D4 O2 Q1 C4 E2 B3
  B3 ->      42 (V: 11.55%) (LCB:  5.18%) (N: 44.93%) PV: B3 D4 M12 C4 K13 P10 O9 J11 J12
  E2 ->       2 (V:  5.14%) (LCB:  0.00%) (N:  5.74%) PV: E2 M2
7.7 average depth, 15 max depth
156 non leaf nodes, 1.24 average children
194 visits, 44878 nodes, 106 playouts, 196 n/s

play M2

= 

= 

=
Thinking at most 89.2 seconds...
NN eval=0.751321

  D4 ->     145 (V: 87.84%) (LCB: 82.38%) (N: 91.60%) PV: D4 M12 C4 K13 P10 O9 N4 O6 P2 O3
 F10 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  0.42%) PV: F10 
7.8 average depth, 19 max depth
111 non leaf nodes, 1.31 average children
146 visits, 33759 nodes, 104 playouts, 193 n/s

play D4

= 

= 

=
Thinking at most 89.2 seconds...
NN eval=0.073792

 M12 ->     126 (V: 10.98%) (LCB:  8.20%) (N: 37.60%) PV: M12 C4 K13 N4 O6 P2 O3 O2 K11 P8 L10
 M10 ->      87 (V: 12.43%) (LCB:  3.63%) (N:  8.55%) PV: M10 L10 C4 H11 H10 D4 N9 M10 C4 J6 K7 D4
 L10 ->      16 (V:  7.27%) (LCB:  1.71%) (N: 14.68%) PV: L10 M10 C4 J6 K7 D4 J2 H2 C4 L5 K6 D4
  J2 ->      11 (V:  6.42%) (LCB:  0.00%) (N: 11.51%) PV: J2 H2 C4 J6 K7 D4 M12
  H2 ->       9 (V:  5.34%) (LCB:  0.00%) (N: 10.81%) PV: H2 J2 C4 J6 K7 D4 M12 L12 C4
8.0 average depth, 18 max depth
194 non leaf nodes, 1.28 average children
250 visits, 57565 nodes, 105 playouts, 191 n/s

play M12

= 

= 

=
Thinking at most 89.2 seconds...
NN eval=0.905623

  C4 ->      53 (V: 89.67%) (LCB: 84.99%) (N: 29.17%) PV: C4 M12 N4 O6 P2 O3 O2 K11 P8 L10 M10
  E5 ->      31 (V: 87.96%) (LCB: 81.96%) (N:  8.82%) PV: E5 M12 J11 J12 L12 L13 H11 K11 K12 K10
 L13 ->      15 (V: 88.35%) (LCB: 79.37%) (N: 39.89%) PV: L13 C4 J6 K7 D4 M12 L12 C4 K6 L5
  J6 ->       6 (V: 83.61%) (LCB: 15.20%) (N:  2.20%) PV: J6 K7 C4 M12 J11 J12
6.7 average depth, 12 max depth
83 non leaf nodes, 1.27 average children
106 visits, 24340 nodes, 105 playouts, 350 n/s

play C4

= 

= 

=
Thinking at most 89.2 seconds...
NN eval=0.079990

  C4 ->     120 (V: 13.72%) (LCB: 10.62%) (N: 94.15%) PV: C4 J7 K7 D4 L10 M10 C4 L5 K6 D4 M12 L12 C4 H11 A4 H10 H9
  H2 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  0.24%) PV: H2 
8.5 average depth, 18 max depth
101 non leaf nodes, 1.19 average children
121 visits, 27648 nodes, 106 playouts, 193 n/s

play C4

= 

= 

=
Thinking at most 89.2 seconds...
NN eval=0.881765

  J7 ->      53 (V: 90.92%) (LCB: 87.31%) (N: 12.81%) PV: J7 K7 D4 L10 M10 C4 L5 K6 D4 M12 L12 C4 H11 A4 H10 H9 G9 J11 H12
  L5 ->      61 (V: 90.66%) (LCB: 87.20%) (N:  5.21%) PV: L5 K7 D4 M12 L12 C4 J7 K6 D4 L10 M10 C4 H11 A4 H10 H9
 H11 ->      35 (V: 87.09%) (LCB: 81.34%) (N:  7.20%) PV: H11 A4 H10 H9 G9 J11 F10 M2 E2 O2 N4 O6 Q1
  J6 ->      50 (V: 84.31%) (LCB: 78.49%) (N: 46.56%) PV: J6 K7 D4 M12 L12 C4 H11 A4 H10 H9 G9 J11 H12 J12 H13 K14
 F10 ->      24 (V: 84.15%) (LCB: 76.21%) (N: 15.57%) PV: F10 A4 F9 M2 E2 L1 J2 H1 D2 C2 G1
9.1 average depth, 20 max depth
190 non leaf nodes, 1.17 average children
224 visits, 50951 nodes, 104 playouts, 306 n/s

play J7

= 

= 

=
Thinking at most 89.1 seconds...
NN eval=0.060997

  J6 ->      95 (V: 20.67%) (LCB: 14.48%) (N: 67.70%) PV: J6 D4 M12 L12 C4 J7 K7 D4 L10 M10 C4 L5 K6 D4 J2 H2 C4 F10
  K7 ->      12 (V: 17.31%) (LCB:  2.64%) (N: 15.91%) PV: K7 D4 M12 L12 C4 J6 L5 D4 L10
  J2 ->       1 (V:  3.72%) (LCB:  0.00%) (N:  3.19%) PV: J2 
  H2 ->       1 (V:  1.92%) (LCB:  0.00%) (N:  3.39%) PV: H2 
8.2 average depth, 19 max depth
90 non leaf nodes, 1.21 average children
110 visits, 25090 nodes, 109 playouts, 218 n/s

play J6

= 

= 

=
Thinking at most 89.2 seconds...
NN eval=0.594099

  D4 ->     160 (V: 83.89%) (LCB: 79.35%) (N: 93.46%) PV: D4 L12 M12 C4 L5 K7 D4 L10 M10 C4 J7 K6 D4 J2
  L5 ->      26 (V: 80.27%) (LCB: 72.40%) (N:  0.07%) PV: L5 K7 D4 M12 L12 C4 J7 K6 D4 L10 M10 C4 H11 A4 H10
  J7 ->      11 (V: 70.90%) (LCB: 43.93%) (N:  2.07%) PV: J7 K7 D4 M12 L12 C4 L5 K6
 L15 ->       1 (V: 28.73%) (LCB:  0.00%) (N:  0.02%) PV: L15 
9.0 average depth, 20 max depth
167 non leaf nodes, 1.19 average children
199 visits, 45176 nodes, 104 playouts, 226 n/s

play D4

= 

= 

=
Thinking at most 89.1 seconds...
NN eval=0.118031

 L12 ->      72 (V: 15.62%) (LCB:  7.88%) (N:  6.36%) PV: L12 M12 C4 L5 K7 D4 L10 M10 C4 J7 K6 D4 J2 H2 C4 F10
 M12 ->      66 (V: 12.28%) (LCB:  5.70%) (N: 24.30%) PV: M12 L12 C4 J7 K7 D4 L10 M10 C4 L5 K6 D4 J2 H2 C4 F10 A4 F9 J1
 L10 ->      44 (V: 12.08%) (LCB:  5.43%) (N: 17.26%) PV: L10 M10 C4 J7 K7 D4 M12 L12 C4 L5 K6 D4 J2 H2 C4 F10 A4
  J2 ->      17 (V: 11.01%) (LCB:  2.97%) (N:  8.70%) PV: J2 H2 C4 J7 K7 D4 L10 M10 C4 L5 K6
 M10 ->      39 (V: 12.58%) (LCB:  2.93%) (N: 12.42%) PV: M10 L10 C4 J7 K7 D4 N9 M10 C4 L5 K6 D4 M12 L12 C4 K10 J9
  H2 ->      15 (V:  9.43%) (LCB:  0.20%) (N:  9.11%) PV: H2 J2 C4 J7 K7 D4 M12 L12 C4 L5 K6
  N9 ->      13 (V: 11.63%) (LCB:  0.00%) (N:  5.71%) PV: N9 M10 C4 J7 K7 D4 H2 J2 C4 L5
10.0 average depth, 21 max depth
226 non leaf nodes, 1.18 average children
267 visits, 60317 nodes, 107 playouts, 306 n/s

play L12

= 

= 

=
Thinking at most 89.1 seconds...
NN eval=0.900278

  G6 ->      45 (V: 93.78%) (LCB: 91.49%) (N: 43.92%) PV: G6 C4 L5 J7 D4 L10 M10 C4 K7 J8
  C4 ->      31 (V: 93.66%) (LCB: 90.40%) (N: 35.41%) PV: C4 G6 L15 N15 K14 E2 M2
  E5 ->      24 (V: 88.67%) (LCB: 83.10%) (N: 10.11%) PV: E5 G6 E2 L15 N14 O18 K14 J16 H17
  J7 ->       3 (V: 58.90%) (LCB:  0.00%) (N:  0.28%) PV: J7 G6 C4
 L15 ->       2 (V: 59.53%) (LCB:  0.00%) (N:  0.24%) PV: L15 C4
6.8 average depth, 13 max depth
84 non leaf nodes, 1.25 average children
106 visits, 24087 nodes, 105 playouts, 188 n/s

play G6

= 

= 

=
Thinking at most 89.1 seconds...
NN eval=0.049343

  G6 ->     134 (V:  5.36%) (LCB:  3.78%) (N: 81.07%) PV: G6 L15 M2 E2 O2 N4 O6 Q1 P1 P2 J2 H2 Q2 R1
  J2 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  3.61%) PV: J2 
8.2 average depth, 15 max depth
112 non leaf nodes, 1.20 average children
135 visits, 30328 nodes, 104 playouts, 189 n/s

play G6

= 

= 

=
Thinking at most 89.1 seconds...
NN eval=0.897410

 L15 ->     136 (V: 95.68%) (LCB: 94.65%) (N: 37.60%) PV: L15 M2 E2 O2 N4 O6 N1 M1 Q1 P1 R1 P8 O18
  E2 ->      48 (V: 92.80%) (LCB: 89.27%) (N: 20.20%) PV: E2 L15 N14 O18 K14 J16 J14 G17 C17 B17
 N15 ->      53 (V: 93.80%) (LCB: 89.04%) (N: 25.07%) PV: N15 E2 M2 N2 M1 O2 N4 F1 H2 J1 K1
 O18 ->       1 (V: 90.46%) (LCB:  0.00%) (N:  3.85%) PV: O18 
8.0 average depth, 17 max depth
194 non leaf nodes, 1.23 average children
239 visits, 53512 nodes, 105 playouts, 194 n/s

play L15

= 

= 

=
Thinking at most 89.1 seconds...
NN eval=0.140786

  M2 ->      96 (V:  5.61%) (LCB:  3.54%) (N: 25.96%) PV: M2 E2 O2 N4 O6 N1 M1 Q1 P1 R1 P8 O18
 N15 ->      75 (V:  4.61%) (LCB:  2.70%) (N: 28.46%) PV: N15 K14 M2 E2 O2 N4 O6 N1 R1 S1 P1
  E2 ->      44 (V:  3.65%) (LCB:  2.18%) (N: 19.68%) PV: E2 M2 N2 M1 F1 H2 J1 K1 G1 J2 E1 H1 M10
 L16 ->      20 (V:  3.39%) (LCB:  0.00%) (N:  9.50%) PV: L16 L17 N15 K14 E2 M2 N13 N14 M14 O18 L14 K15
  O2 ->       6 (V:  4.16%) (LCB:  0.00%) (N:  2.59%) PV: O2 M2 N2
8.2 average depth, 17 max depth
194 non leaf nodes, 1.24 average children
242 visits, 53923 nodes, 106 playouts, 196 n/s

play M2

= 

= 

=
Thinking at most 89.1 seconds...
NN eval=0.924367

 K14 ->      85 (V: 95.75%) (LCB: 93.94%) (N: 41.79%) PV: K14 M2 E2 O2 N4 O6 N1 R1 S1 P1 Q1 J2 H2
 O18 ->      34 (V: 94.49%) (LCB: 91.82%) (N: 10.54%) PV: O18 L16 L17 K16 J16 K15 L14 J17
 M14 ->      23 (V: 93.74%) (LCB: 86.50%) (N:  8.38%) PV: M14 E2 M2 N2 M1 N14 N13 O13 O18
  E2 ->      24 (V: 92.98%) (LCB: 84.75%) (N: 10.64%) PV: E2 L16 K14 K16 J13 H16 G17 H17 C17
 N14 ->       8 (V: 91.31%) (LCB: 76.84%) (N:  6.71%) PV: N14 L16 O18 L14 E2 M14
 N13 ->       5 (V: 90.45%) (LCB: 72.02%) (N:  6.14%) PV: N13 E2 M2 O18
6.8 average depth, 15 max depth
144 non leaf nodes, 1.24 average children
180 visits, 40150 nodes, 105 playouts, 206 n/s

play K14

= 

= 

=
Thinking at most 89.1 seconds...
NN eval=0.040582

  M2 ->      57 (V:  5.19%) (LCB:  2.55%) (N: 14.16%) PV: M2 E2 O2 O18 R1 S1 Q1 H17 N14 N13 O13 L18 L16
  E2 ->      64 (V:  3.59%) (LCB:  2.28%) (N: 29.24%) PV: E2 M2 N13 N14 M14 O18 K18 L18 L19 L17 J18 M19 N19 K19 J19 L14
 N13 ->      62 (V:  4.39%) (LCB:  0.86%) (N: 21.91%) PV: N13 D2 E2 E1 E3 C2 H2 J2 H1 J1 G1 F1
 O18 ->       7 (V:  2.58%) (LCB:  0.00%) (N:  4.22%) PV: O18 E2 O2 N4
7.7 average depth, 17 max depth
150 non leaf nodes, 1.27 average children
191 visits, 42244 nodes, 106 playouts, 189 n/s

play M2

= 

= 

=
Thinking at most 89.1 seconds...
NN eval=0.973078

  E2 ->      26 (V: 97.71%) (LCB: 97.13%) (N: 15.21%) PV: E2 J17 K16 H18 C17 B17 D16 C18 E14
 J18 ->      30 (V: 97.40%) (LCB: 95.84%) (N: 19.09%) PV: J18 L18 J17 N13 E2 O2 M2 N2
 J17 ->      27 (V: 97.19%) (LCB: 95.69%) (N: 30.34%) PV: J17 N13 E2 F13 C17 B17 B16 D17 C18
 L18 ->      22 (V: 95.83%) (LCB: 94.36%) (N:  7.90%) PV: L18 L19 L17 J18 J17 H17 H16 G17 G16 N13 E2 F16 F17 F15
6.4 average depth, 15 max depth
87 non leaf nodes, 1.21 average children
106 visits, 23471 nodes, 105 playouts, 184 n/s

play E2

= 

= 

=
Thinking at most 89.1 seconds...
NN eval=0.019955

  M2 ->      81 (V:  8.80%) (LCB:  3.52%) (N:  9.82%) PV: M2 N4 O2 O3 L1 J2 O4 N1 M1
  E2 ->      17 (V:  3.99%) (LCB:  1.70%) (N: 12.92%) PV: E2 M2 N2 M1 O2 N4 N1 P1 F1 H2
 N13 ->      13 (V:  2.25%) (LCB:  1.14%) (N: 17.93%) PV: N13 E2 F13 C17 B17 B16 D17 C18
 J18 ->      13 (V:  2.20%) (LCB:  0.76%) (N: 19.16%) PV: J18 H17 H18 G17 E2 M2 N2
 M14 ->       6 (V:  3.11%) (LCB:  0.00%) (N:  6.21%) PV: M14 N13 L14
6.0 average depth, 12 max depth
103 non leaf nodes, 1.26 average children
131 visits, 28936 nodes, 104 playouts, 196 n/s

play M2

= 

= 

=
Thinking at most 89.1 seconds...
NN eval=0.983723

  E2 ->      22 (V: 98.00%) (LCB: 97.49%) (N:  6.06%) PV: E2 H17 C17 B17 D16 C18 H16 G17 G16 F16 F15
 H17 ->      36 (V: 97.01%) (LCB: 95.73%) (N: 36.88%) PV: H17 M2 E2 O2 N4 O6 Q1 P1 P2
 G17 ->      20 (V: 96.99%) (LCB: 95.57%) (N:  6.32%) PV: G17 H18 H17 E2 M2 N2 M1 O2
 N13 ->      16 (V: 96.78%) (LCB: 92.62%) (N:  5.80%) PV: N13 O18 E2 H17 C17 B17 B18
 H18 ->      21 (V: 94.60%) (LCB: 83.34%) (N: 19.35%) PV: H18 H17 H16 G17 G18 G16 F17 H15 L18
5.9 average depth, 12 max depth
94 non leaf nodes, 1.22 average children
116 visits, 25518 nodes, 103 playouts, 210 n/s

play E2

= 

= 

=
Thinking at most 89.1 seconds...
NN eval=0.017752

 M10 ->      58 (V: 38.16%) (LCB: 13.20%) (N:  5.73%) PV: M10 L10 N9 M10 Q11 P10 J2 H2 O2
 H17 ->      55 (V:  2.05%) (LCB:  1.79%) (N: 47.25%) PV: H17 C17 B17 D16 C18 H16 G17 G16 F16 F15 E15
  O2 ->      12 (V:  3.28%) (LCB:  0.00%) (N:  7.21%) PV: O2 N4 O6 M2 H17 C17
5.6 average depth, 12 max depth
76 non leaf nodes, 1.64 average children
126 visits, 27675 nodes, 104 playouts, 193 n/s

play M10

= 

= 

=
Thinking at most 89.1 seconds...
NN eval=0.981266

 C17 ->      60 (V: 98.16%) (LCB: 97.94%) (N: 26.84%) PV: C17 B17 D16 C18 H16 G17 G16 F16 F15 E15 C15
 N13 ->      33 (V: 97.83%) (LCB: 97.45%) (N: 17.02%) PV: N13 O18 C17 B17 D16 C18 H16 G16 G17
 H16 ->      48 (V: 97.63%) (LCB: 97.04%) (N: 13.60%) PV: H16 G16 G17 H18 C17 B17 H15 G15 G14 F14 G13
 J13 ->      19 (V: 97.67%) (LCB: 96.86%) (N:  3.22%) PV: J13 F13 C17 B17 B16 C18 D17 B18 C15 C14
7.1 average depth, 15 max depth
132 non leaf nodes, 1.21 average children
161 visits, 34917 nodes, 106 playouts, 226 n/s

play C17

= 

= 

=
Thinking at most 89.1 seconds...
NN eval=0.013975

 M10 ->      89 (V: 33.09%) (LCB: 13.70%) (N:  4.67%) PV: M10 L10 N9 M10 Q11 P10 J2 H2 O2 M2 N2 N4
 B17 ->      61 (V:  1.84%) (LCB:  1.66%) (N: 33.94%) PV: B17 D16 C18 H16 G17 G16 F16 F15 E15 C15
  O2 ->      12 (V:  2.11%) (LCB:  0.67%) (N:  6.09%) PV: O2 N4 O6 M2 B17 D16 C18
6.3 average depth, 13 max depth
100 non leaf nodes, 1.62 average children
163 visits, 35402 nodes, 103 playouts, 198 n/s

play M10

= 

= 

=
Thinking at most 89.1 seconds...
NN eval=0.979282

 D16 ->      45 (V: 98.23%) (LCB: 97.96%) (N: 19.13%) PV: D16 C18 H16 G17 G16 F16 F15 E15 F17 E16
 E14 ->      22 (V: 98.36%) (LCB: 97.93%) (N:  7.51%) PV: E14 E15 F14 F15 D16 C18 D15 D17 G15 F16 G16 F17 G17 F18
 B18 ->      27 (V: 98.17%) (LCB: 97.72%) (N: 10.60%) PV: B18 C18 D17 A18 B19 C19 B16 A19 C15
 B16 ->      31 (V: 98.13%) (LCB: 97.71%) (N: 11.82%) PV: B16 D17 C18 D16 B18 D18 H16
 H16 ->      30 (V: 97.91%) (LCB: 97.40%) (N: 13.87%) PV: H16 G16 G17 H18 H15 G15 G14 F14 G13
 N13 ->       8 (V: 97.81%) (LCB: 95.88%) (N:  4.08%) PV: N13 O18 B18 C18 D17 A18 B19
6.5 average depth, 15 max depth
130 non leaf nodes, 1.25 average children
164 visits, 35342 nodes, 103 playouts, 271 n/s

play D16

= 

= 

=
Thinking at most 89.0 seconds...
NN eval=0.016827

 C18 ->     151 (V:  1.85%) (LCB:  1.67%) (N: 58.19%) PV: C18 E14 E15 F14 D15 D13 C14 H16 G17 N13 O18
 M10 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  2.62%) PV: M10 
7.5 average depth, 17 max depth
124 non leaf nodes, 1.22 average children
152 visits, 32490 nodes, 107 playouts, 206 n/s

play C18

= 

= 

=
Thinking at most 89.1 seconds...
NN eval=0.980738

 E14 ->      70 (V: 98.27%) (LCB: 98.05%) (N: 13.90%) PV: E14 E15 D15 C15 D13 C14 F15 H15
 C15 ->      41 (V: 98.13%) (LCB: 97.71%) (N: 10.07%) PV: C15 D17 B16 C17 C14 D13 B15 D15 B11 A14 A13 M10 L10 N9 M10
 H16 ->      79 (V: 98.03%) (LCB: 97.64%) (N: 19.81%) PV: H16 G17 E14 E15 D15 D17 F15 E13
 D15 ->      19 (V: 98.07%) (LCB: 97.57%) (N:  4.33%) PV: D15 C15 E14 H15 D13 C14 D17 B12 B11 A13 D11
 N13 ->      29 (V: 97.92%) (LCB: 97.47%) (N:  8.35%) PV: N13 O18 H16 G16 G17 H18 G15 F16
 D13 ->       8 (V: 97.58%) (LCB: 95.34%) (N:  3.17%) PV: D13 C14 E14 H15 H13 J14 J13 K12
 D17 ->       7 (V: 97.33%) (LCB: 94.17%) (N:  2.82%) PV: D17 B16 H16 G17 G16 F16
7.0 average depth, 16 max depth
204 non leaf nodes, 1.24 average children
254 visits, 54159 nodes, 103 playouts, 215 n/s

play E14

= 

= 

=
Thinking at most 89.0 seconds...
NN eval=0.016170

 D17 ->     146 (V:  1.99%) (LCB:  1.74%) (N: 79.31%) PV: D17 D15 B15 D18 C17 E14 C14 H16 G17 G16 F16
 B16 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  3.12%) PV: B16 
8.1 average depth, 15 max depth
118 non leaf nodes, 1.24 average children
147 visits, 31138 nodes, 106 playouts, 226 n/s

play D17

= 

= 

=
Thinking at most 89.0 seconds...
NN eval=0.982254

 D15 ->      64 (V: 97.96%) (LCB: 97.69%) (N: 20.57%) PV: D15 B15 D18 C17 E14 C14 H16 G17 G16 F16 F15 E16 E15 F17 G14
 H16 ->      50 (V: 97.95%) (LCB: 97.56%) (N: 10.87%) PV: H16 G16 B16 C17 G17 H18 G15 F16 F15
 C14 ->      52 (V: 97.92%) (LCB: 97.02%) (N: 13.33%) PV: C14 D13 B15 D15 B11 E16 N13 O13 N14 O18 H16 J15 L18 L19 L17 H18 J16
 B16 ->      69 (V: 97.64%) (LCB: 96.95%) (N: 31.50%) PV: B16 B12 C17 O2 N4 C16 H16 G17 C17 O6
 D18 ->      10 (V: 97.45%) (LCB: 95.06%) (N:  3.57%) PV: D18 C17 D15 B15 E14 C14 H16
 N13 ->       3 (V: 97.46%) (LCB:  0.00%) (N:  3.00%) PV: N13 O13 N14
7.5 average depth, 18 max depth
201 non leaf nodes, 1.23 average children
249 visits, 52637 nodes, 103 playouts, 215 n/s

play D15

= 

= 

=
Thinking at most 89.0 seconds...
NN eval=0.016390

 D13 ->     156 (V:  2.57%) (LCB:  1.72%) (N: 52.11%) PV: D13 B15 D15 B11 E16 N13 O13 N14 O18 H16 J15 L18 L19 L17 H18 J16 J14
  O2 ->       0 (V:  0.00%) (LCB:  0.00%) (N:  4.37%) PV: O2 
8.6 average depth, 18 max depth
131 non leaf nodes, 1.19 average children
157 visits, 32877 nodes, 105 playouts, 194 n/s

play D13

= 

= 

=
Thinking at most 89.0 seconds...
NN eval=0.983332

 D15 ->      59 (V: 97.84%) (LCB: 97.35%) (N:  9.18%) PV: D15 B12 E14 H15 E13 A13 D12 B13 D18 C17 B15 C11 F18 D19 E18
 B16 ->      27 (V: 94.04%) (LCB: 89.98%) (N: 11.40%) PV: B16 D15 C17 J2 H2 C16 B15 E16 B11 O2 N4 M2 N1
 B15 ->     172 (V: 92.24%) (LCB: 84.99%) (N: 66.32%) PV: B15 D15 E16 D12 A14 B12 C11 D11 C10
8.0 average depth, 17 max depth
205 non leaf nodes, 1.26 average children
259 visits, 54142 nodes, 103 playouts, 206 n/s

play D15

= 

= 


